
            <p class="nd_sidebar-title"><em>Node Vendor Search</em></p>
            <fieldset>
              <legend class="nd_sidebar-legend">
                <label><em><strong>Vendor</strong></em></label>
              </legend>
              <div class="clearfix">
                <select class="nd_side-select nd_colored-input" size="[% vendor_list.size > 8 ? 8 : vendor_list.size %]"
                  multiple name="vendor"
                  rel="tooltip" data-placement="left" data-offset="5" data-title="Vendor">
                  [% FOREACH opt IN vendor_list %]
                    [% UNLESS opt == '' %]
                      <option[% ' selected="selected"' IF vendor_lkp.exists(opt) %]>[% opt | html_entity %]</option>
                    [% ELSE %]
                      <option value="blank"[% ' selected="selected"' IF vendor_lkp.exists('blank') %]>[% '(Unknown Vendor)' | html_entity %]</option>     
                    [% END %]
                  [% END %]
                </select>
              </div>
            </fieldset>

            <fieldset>
              <legend class="nd_sidebar-legend">
                <label><em><strong>Options</strong></em></label>
              </legend>
                <div class="clearfix input-prepend"
                    rel="tooltip" data-placement="left" data-offset="5" data-title="Include Archived Data">
                  <label class="add-on">
                  <input type="checkbox" id="archived"
                    name="archived"[% ' checked="checked"' IF params.archived %]/>
                  </label>
                  <label class="nd_checkboxlabel" for="archived">
                    <span class="nd_searchcheckbox uneditable-input">Archived Data</span>
                  </label>
                </div>
            </fieldset>

            <button id="[% report.tag | html_entity %]_submit" type="submit" class="btn btn-info">
             <i class="icon-search icon-large pull-left nd_navbar-icon"></i> Search Vendors</button>

