
            <input name="q" value="[% params.q | html_entity %]" type="hidden"/>
            <div class="clearfix">
              <i class="nd_field-clear-icon icon-trash icon-large"
                 rel="tooltip" data-placement="bottom" data-offset="3" data-title="Show all Ports"
                 id="f_clear_btn" data-btn-for="port"></i>
              <input id="nd_port-query" placeholder="Port, Name or VLAN"
                name="f" value="[% params.f | html_entity %]" type="text"
                rel="tooltip" data-placement="left" data-offset="5" data-title="Filter by Port, Name or VLAN"/>
            </div>
            <div class="clearfix">
              <span data-toggle="collapse" data-target="#nd_legend">
                <label class="nd_collapser">Legend
                <i class="nd_arrow-up-down-right icon-chevron-up icon-large"></i>
                </label></span>
              <div id="nd_legend" class="collapse">
                <ul class="nd_inputs-list unstyled">
                  <li>
                    <span class="label">S</span>&nbsp; Admin Disabled
                  </li>
                  <li>
                    <span class="label label-warning">D</span>&nbsp; Link Down
                  </li>
                  <li>
                    <span class="label label-success">F</span>&nbsp; Port Free (Down)
                  </li>
                  <li>
                    <span class="label label-info">B</span>&nbsp; Blocking
                  </li>
                  <li>
                    <span class="label label-important">N</span>&nbsp; Neighbor Inacessible
                  </li>
                  <li>
                    <span class="label label-warning">A</span>&nbsp; Archived Data
                  </li>
                  <li>
                    <i class="icon-phone"></i>&nbsp; IP Phone
                  </li>
                  [% IF vars.user.port_control %]
                  <li>
                    <i class="icon-refresh"></i>&nbsp; Click "Update View"
                  </li>
                  [% END %]
                </ul>
              </div>
            </div>
            <div class="clearfix">
              <span data-toggle="collapse" data-target="#nd_columns">
                <label class="nd_collapser">Display Columns
                <i class="nd_arrow-up-down-right icon-chevron-down icon-large"></i>
                </label></span>
              <div id="nd_columns" class="collapse in">
                <ul class="nd_inputs-list unstyled">
                  [% FOREACH item IN vars.port_columns %]
                  [% NEXT IF item.name == 'c_admin' AND NOT vars.user.port_control %]
                  <li>
                    <label class="checkbox">
                      <input type="checkbox" id="[% item.name | html_entity %]"
                        name="[% item.name | html_entity %]"[% ' checked="checked"' IF params.${item.name} %] />
                      [% IF item.name == 'c_admin' %]
                        <span class="label label-info">[% item.label | html_entity %]</span>
                      [% ELSE %]
                        [% item.label | html_entity %]
                      [% END %]
                    </label>
                  </li>
                  [% END %]
                </ul>
              </div>
            </div>
            <div class="clearfix">
              <span data-toggle="collapse" data-target="#nd_portprops">
                <label class="nd_collapser">Port Properties
                <i class="nd_arrow-up-down-right icon-chevron-up icon-large"></i>
                </label></span>
              <div id="nd_portprops" class="collapse">
                <ul class="nd_inputs-list unstyled">
                  <li>
                    <em class="muted">Mark as Free if Down for:</em><br/>
                    <select id="nd_days-select" name="age_num">
                      [% FOREACH count IN [1..32] %]
                      <option[% ' selected="selected"' IF params.age_num == count %]>[% count %]</option>
                      [% END %]
                    </select>
                    <select id="nd_age-select" name="age_unit">
                      [% FOREACH unit IN [ 'days', 'weeks', 'months', 'years' ] %]
                      <option[% ' selected="selected"' IF params.age_unit == unit %]>[% unit %]</option>
                      [% END %]
                    </select>
                  </li>
                  <li>
                    <label class="checkbox">
                      <input type="checkbox" id="free"
                        name="free"[% ' checked="checked"' IF params.free %]/>
                      Only show Free Ports
                    </label>
                  </li>
                </ul>
              </div>
            </div>
            <div class="clearfix">
              <span data-toggle="collapse" data-target="#nd_nodeprops">
                <label class="nd_collapser">Node Properties
                <i class="nd_arrow-up-down-right icon-chevron-up icon-large"></i>
                </label></span>
              <div id="nd_nodeprops" class="collapse">
                <ul class="nd_inputs-list unstyled">
                  <li>
                    <em class="muted">MAC address format:</em><br/>
                    <select id="nd_mac-format" name="mac_format">
                      [% FOREACH format IN [ 'IEEE', 'Cisco', 'Microsoft', 'Sun' ] %]
                      <option[% ' selected="selected"' IF params.mac_format == format %]>[% format %]</option>
                      [% END %]
                    </select>
                  </li>
                  [% FOREACH item IN vars.connected_properties %]
                  <li>
                    <label class="checkbox">
                      <input type="checkbox" id="[% item.name | html_entity %]"
                        name="[% item.name | html_entity %]"[% ' checked="checked"' IF params.${item.name} %] />
                      [% item.label | html_entity %]
                    </label>
                  </li>
                  [% END %]
                </ul>
              </div>
            </div>
            <button id="[% tab.id %]_submit" type="submit" class="btn btn-info">Update View</button>
