<div class="container">
  [% IF platforms.size %]
  <div class="row">
    <div class="span6">
      <h3 class="nd_inventory-table-head">By Platform</h3>
      <table class="table table-condensed table-hover">
        <thead>
          <tr>
            <th>Vendor</th>
            <th>Model</th>
            <th>Count</th>
          </tr>
        </thead>
        <tbody>
          [% FOREACH vendor IN platforms %]
          [% IF platform_totals.$vendor.rows > 5 %]
          <tr>
            <th>
              <a class="nd_linkcell"
                href="[% search_device | none %]&q=[% vendor | uri %]&vendor=[% vendor | uri %]">
                  [% vendor | html_entity %]</a>
            </th>
            <th>
              <span type="button" class="accordion-heading" data-toggle="collapse" data-target="#nd_platforms" id="nd_platforms_toggler">
                <span class="icon-chevron-up"></span> Show
              </span>
              [% platform_totals.$vendor.rows  | html_entity %]
            </th>
            <th>[% platform_totals.$vendor.count | html_entity %]</th>
          </tr>
          <div id="nd_platforms" class="collapse">
          [% END %]
          [% FOREACH row IN platform_map.$vendor %]
          <tr>
            <th>
              [% IF row.vendor %]
              <a class="nd_linkcell"
                href="[% search_device | none %]&q=[% row.vendor | uri %]&vendor=[% row.vendor | uri %]">
                  [% row.vendor | html_entity %]</a>
              [% ELSE %]unknown[% END %]
            </th>
            <th>
              [% IF row.model %]
              <a class="nd_linkcell"
                href="[% search_device | none %]&q=[% row.model | uri %]&model=[% row.model | uri %]">
                  [% row.model | html_entity %]</a>
              [% ELSE %]unknown[% END %]
            </th>
            <th>[% row.count | html_entity %]</th>
          </tr>
          [% END %]
          [% IF platform_totals.$vendor.rows > 5 %]
          </div>
          [% END %]
          [% END %]
        </tbody>
      </table>
    </div>
    <div class="span6">
      <h3 class="nd_inventory-table-head">By Software Release</h3>
      <table class="table table-condensed table-hover">
        <thead>
          <tr>
            <th>OS</th>
            <th>Version</th>
            <th>Count</th>
          </tr>
        </thead>
        <tbody>
          [% FOREACH os IN releases %]
          [% IF release_totals.$os.rows > 5 %]
          <tr>
            <th>
              <a class="nd_linkcell"
                href="[% search_device | none %]&q=[% os | uri %]&vendor=[% os | uri %]">
                  [% os | html_entity %]</a>
            </th>
            <th>
              <span type="button" class="accordion-heading" data-toggle="collapse" data-target="#nd_platforms" id="nd_platforms_toggler">
                <span class="icon-chevron-up"></span> Show
              </span>
              [% release_totals.$os.rows  | html_entity %]
            </th>
            <th>[% release_totals.$os.count | html_entity %]</th>
          </tr>
          <div id="nd_platforms" class="collapse">
          [% END %]
          [% FOREACH row IN release_map.$os %]
          <tr>
            <th>
              [% IF row.os %]
              <a class="nd_linkcell"
                href="[% search_device | none %]&q=[% row.os | uri %]&os=[% row.os | uri %]">
                  [% row.os | html_entity %]</a>
              [% ELSE %]unknown[% END %]
            </th>
            <th>
              [% IF row.os_ver %]
              <a class="nd_linkcell"
                href="[% search_device | none %]&q=[% row.os_ver | uri %]&os_ver=[% row.os_ver | uri %]">
                  [% row.os_ver | html_entity %]</a>
              [% ELSE %]unknown[% END %]
            </th>
            <th>[% row.count | html_entity %]</th>
          </tr>
          [% END %]
          [% IF release_totals.$vendor.rows > 5 %]
          </div>
          [% END %]
          [% END %]
        </tbody>
      </table>
    </div>
  </div>
  [% ELSE %]
  <script type="text/javascript">
    window.location = '[% uri_for("/") %]';
  </script>
  [% END %]
</div>
