<div class="container">
  <div class="row nd_hero-row">
    <div class="span8 offset2">
      [% IF vars.passchange_ok %]
      <div class="alert alert-success fade in">
        <a class="close" data-dismiss="alert">×</a>
        Password successfully updated.
      </div>
      [% END %]
      [% IF vars.passchange_failed %]
      <div class="alert alert-error fade in">
        <a class="close" data-dismiss="alert">×</a>
        Incorrect current password, or new passwords did not match. Please try again.
      </div>
      [% END %]
      <div class="hero-unit">
        <h2>Change Password</h2>
        <form class="nd_login-form" method="post" action="[% uri_for('/password') | none %]">
          <div class="form-horizontal">
            <input placeholder="Current Password" class="span2" name="old" type="password" required="required"/><br/>
            <input placeholder="New Password" class="span2" name="new" type="password" required="required"/>
            <input placeholder="Confirm New Password" class="span2" name="confirm" type="password" required="required"/>
            <button type="submit" class="btn btn-info">Save</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div> <!-- /container -->
