<i class="nd_sidebar-toggle icon-wrench icon-large" id="nd_sidebar-toggle-img-out"
  rel="tooltip" data-placement="left" data-offset="5" data-title="Show Sidebar"></i>
<div class="container-fluid">
  <div class="nd_sidebar nd_sidebar-pinned">
    <div class="well">
      <i class="nd_sidebar-toggle icon-signout" id="nd_sidebar-toggle-img-in"
        rel="tooltip" data-placement="left" data-offset="5" data-title="Hide Sidebar" data-container="body"></i>
      <i class="nd_sidebar-pin icon-pushpin nd_sidebar-pin-clicked"
        rel="tooltip" data-placement="left" data-offset="5" data-title="Unpin Sidebar" data-container="body"></i>

      <div class="tab-content">
        <div id="[% report.tag | html_entity %]_search" class="tab-pane active">
          <form id="[% report.tag | html_entity %]_form" class="nd_sidebar-form form-stacked"
              method="get" action="[% uri_for('/report') | none %]">
            [% TRY %]
            <script type="text/javascript">has_sidebar["[% report.tag | html_entity %]"] = 1;</script>
            [% INCLUDE "sidebar/report/${report.tag}.tt" %]
            [% CATCH %]
            <script type="text/javascript">has_sidebar["[% report.tag | html_entity %]"] = 0;</script>
            [% INCLUDE "sidebar/report/generic_report.tt" %]
            [% END %]
          </form>
        </div> <!-- /tab-pane -->
      </div> <!-- /tab-content -->
    </div>
  </div>

  <div class="content">
    <ul id="nd_search-results" class="nav nav-tabs">
      <li class="active"><a id="[% report.tag | html_entity %]_link" class="nd_single-tab"
        href="#[% report.tag | html_entity %]_pane">[% report.label | html_entity %]</a></li>
      [% IF report.tag == 'portlog' %]
      <span id="nd_device-name">
        <a href="[% device_ports | none %]&q=[% params.q | uri %]">[% params.q | html_entity %]</a>
        -
        <a href="[% device_ports | none %]&q=[% params.q | uri %]&f=[% params.f | uri %]">[% params.f | html_entity %]</a>
      </span>
      [% ELSIF report.provides_csv %]
      <span id="nd_device-name">
        <a id="nd_csv-download" href="#" download="netdisco.csv">
          <i id="nd_csv-download-icon" class="text-info icon-file-text-alt icon-large"
            rel="tooltip" data-placement="left" data-offset="5" data-title="Download as CSV"></i></a>
      </span>
      [% END %]
    </ul>
    <div class="tab-content">
      <div class="tab-pane active" id="[% report.tag | html_entity %]_pane"></div>
  </div>
</div>

<script type="text/javascript">
[%+ INCLUDE 'js/report.js' -%]
</script>
