<div class="container">
  <div class="row nd_hero-row">
      <div class="hero-unit">
        <h2>About Netdisco</h2>
        <small>Netdisco is a web-based network management tool designed for
        network administrators.  Data is collected into a Postgres database
        using SNMP.</small>
      </div>
    <div class="row">
      <div class="span5 offset1">
      <h4>Built using Open Source</h4>
        <table class="table table-condensed">
          <thead>
            <tr>
              <th>Software</th>
              <th>Version</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th><b><a href="http://netdisco.org">App::Netdisco</a></b></th>
              <th>[% disco_ver | html_entity %]</th>
            </tr>
            <tr>
              <th><a href="http://http://perldancer.org/">Dancer</a></th>
              <th>[% dancer_ver | html_entity %]</th>
            </tr>
            <tr>
              <th><a href="http://www.perl.org">Perl</a></th>
              <th>[% perl_ver | html_entity %]</th>
            </tr>
            <tr>
              <th><a href="http://www.postgresql.org">PostgreSQL</a></th>
              <th>
                [% db_version| html_entity %] DBI [% dbi_ver | html_entity %]
                DBD::Pg [% dbdpg_ver | html_entity %]
              </th>
            </tr>
            <tr>
              <th><a href="http://getbootstrap.com">Bootstrap</a></th>
              <th>[% # Can't determine magically %] 2.3.1</th>
            </tr>
            <tr>
              <th><a href="http://http://snmp-info.sourceforge.net/">SNMP::Info</a></th>
              <th>[% # Don't want to load in web to get version %]</th>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="span5">
      <h4>Statistics for this installation</h4>
        <table class="table table-condensed">
          <thead>
            <tr>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>[% device_count %] devices with [% device_port_count %] interfaces
                  using [% device_count + device_ip_count %] IPs</th>
            </tr>
            <tr>
              <th>[% device_links %] layer 2 links between devices.</th>
            </tr>
            <tr>
              <th>[% node_count %] nodes in [% node_table_count %] entries. </th>
            </tr>
            <tr>
              <th>[% ip_count %] IPs in [% ip_table_count %] entries.</th>
            </tr>
            <tr>
              <th>Statistics took [% process_time %] seconds to process.</th>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
</div> <!-- /container -->