<i class="nd_sidebar-toggle icon-wrench icon-large" id="nd_sidebar-toggle-img-out"
  rel="tooltip" data-placement="left" data-offset="5" data-title="Show Sidebar"></i>
<i class="icon-question-sign icon-large" id="nd_netmap-help" rel="popover"
  data-title="Neighbor Map Controls"
  data-html="true"
  data-content="
    <ul>
      <li>Click and drag to pan</li>
      <li>Mouse-wheel scroll to zoom</li>
      <li>Hover to hightlight neighbors</li>
      <li>Click to view device's map</li>
    </ul>"
  data-placement='left' data-trigger='click'></i>
<div class="container-fluid">
  <div class="nd_sidebar nd_sidebar-pinned">
    <div class="well">
      <i class="nd_sidebar-toggle icon-signout" id="nd_sidebar-toggle-img-in"
        rel="tooltip" data-placement="left" data-offset="5" data-title="Hide Sidebar" data-container="body"></i>
      <i class="nd_sidebar-pin icon-pushpin nd_sidebar-pin-clicked"
        rel="tooltip" data-placement="left" data-offset="5" data-title="Unpin Sidebar" data-container="body"></i>
      <a id="nd_sidebar-reset-link" href="#">
        <i class="nd_sidebar-reset icon-undo"
          rel="tooltip" data-placement="left" data-offset="5" data-title="Reset to Defaults" data-container="body"></i>
      </a>
      <div class="tab-content">
        [% FOREACH tab IN settings._device_tabs %]
        <div id="[% tab.tag %]_search" class="tab-pane [% 'active' IF params.tab == tab.tag %]">
          <form id="[% tab.tag %]_form" class="nd_sidebar-form form-stacked"
              method="get" action="[% uri_for('/device') %]">
            <input name="tab" value="[% tab.tag %]" type="hidden"/>
            [% TRY %]
            [% INCLUDE "sidebar/device/${tab.tag}.tt" %]
            <script type="text/javascript">has_sidebar["[% tab.tag %]"] = 1;</script>
            [% CATCH %]
            <!-- no "[% tab.tag %]" search options -->
            <input name="q" value="[% params.q | html_entity %]" type="hidden"/>
            <input name="f" value="[% params.f | html_entity %]" type="hidden"/>
            <script type="text/javascript">has_sidebar["[% tab.tag %]"] = 0;</script>
            [% END %]
          </form>
        </div> <!-- /tab-pane -->
        [% END %]
      </div> <!-- /tab-content -->
    </div>
  </div>

  <div class="content">
    <ul id="nd_search-results" class="nav nav-tabs">
      [% FOREACH tab IN settings._device_tabs %]
      <li[% ' class="active"' IF params.tab == tab.tag %]><a id="[% tab.tag %]_link" href="#[% tab.tag %]_pane">[% tab.label %]</a></li>
      [% END %]
      <span id="nd_device-name">
        [% d.dns || d.name | html_entity %]
        <a id="nd_csv-download" href="#" download="netdisco.csv">&nbsp;
          <i id="nd_csv-download-icon" class="text-info icon-file-text-alt icon-large"
            rel="tooltip" data-placement="left" data-offset="5" data-title="Download as CSV"></i></a>
      </span>
    </ul>
    <div class="tab-content">
      [% FOREACH tab IN settings._device_tabs %]
      <div class="tab-pane[% ' active' IF params.tab == tab.tag %]" id="[% tab.tag %]_pane"></div>
      [% END %]
  </div>
</div>

<script type="text/javascript">
[%+ INCLUDE 'js/device.js' -%]
</script>
