<div class="container">
  <div class="row nd_hero-row">
    <div class="span8 offset2">
      [% IF params.login_failed %]
      <div class="alert alert-error fade in">
        <a class="close" data-dismiss="alert">×</a>
        Incorrect username or password, please try again.
      </div>
      [% END %]
      [% IF params.logout %]
      <div class="alert fade in">
        <a class="close" data-dismiss="alert">×</a>
        You are now logged out.
      </div>
      [% END %]
      [% IF params.nosuchdevice %]
      <div class="alert fade in">
        <a class="close" data-dismiss="alert">×</a>
        Sorry, no such device is known.
      </div>
      [% END %]
      [% IF vars.notfound %]
      <div class="alert fade in">
        <a class="close" data-dismiss="alert">×</a>
        Sorry, page not found.&nbsp;
          <a href="http://sourceforge.net/p/netdisco/bugs/" target="_blank"><i class="icon-bug"></i>&nbsp;Report a Bug?</a>
      </div>
      [% END %]
      <div class="hero-unit">
        <h2>Welcome to Netdisco</h2>
        <small>Netdisco is an Open Source web-based network management tool.</small>
        [% IF NOT session.logged_in_user %]
        <form class="nd_login-form" method="post" action="[% uri_for('/login') %]">
          <div class="form-horizontal">
            <input placeholder="Username" class="span2" name="username" type="text"/>
            <input placeholder="Password" class="span2" name="password" type="password"/>
            <button type="submit" class="btn btn-info">Log In</button>
          </div>
          [% IF vars.return_url %]
          <input type="hidden" name="path" value="[% vars.return_url | html_entity %]"/>
          [% END %]
        </form>
        [% ELSE %]
        [% IF user_has_role('admin') %]
          <form class="nd_login-form" method="post" action="[% uri_for('/admin/discover') %]">
            <div class="form-horizontal">
              <input placeholder="Device hostname or IP" class="span4" name="device" type="text"/>
              <input type="hidden" name="extra" value="with-nodes"/>
              <button type="submit" class="btn btn-info">Discover</button>
            </div>
          </form>
        [% END %]
        <script type="text/javascript"> $('#nq').focus(); // set focus to navbar search </script>
        [% END %]
      </div>
    </div>
  </div>
</div> <!-- /container -->
