<div class="container">
  <div class="row nd_hero-row">
    <div class="span8 offset2">
      [% IF params.failed %]
      <div class="alert alert-error fade in">
        <a class="close" data-dismiss="alert">×</a>
        Incorrect username or password, please try again.
      </div>
      [% END %]
      [% IF params.logout %]
      <div class="alert fade in">
        <a class="close" data-dismiss="alert">×</a>
        You are now logged out.
      </div>
      [% END %]
      [% IF params.nosuchdevice %]
      <div class="alert fade in">
        <a class="close" data-dismiss="alert">×</a>
        Sorry, no such device is known.
      </div>
      [% END %]
      [% IF vars.notfound %]
      <div class="alert fade in">
        <a class="close" data-dismiss="alert">×</a>
        Sorry, page not found.
          <a href="http://sourceforge.net/p/netdisco/bugs/" target="_blank">Report a Bug?</a>
      </div>
      [% END %]
      <div class="hero-unit">
        <h2>Welcome to Netdisco</h2>
        <small>Netdisco is an Open Source web-based network management tool.</small>
        [% IF NOT session.user %]
        <form class="nd_login-form" method="post" action="[% uri_for('/login') %]">
          <div class="form-horizontal">
            <input placeholder="Username" class="span2" name="username" type="text"/>
            <input placeholder="Password" class="span2" name="password" type="password"/>
            <button type="submit" class="btn btn-info">Log In</button>
          </div>
          [% IF vars.requested_path %]
          <input type="hidden" name="path" value="[% vars.requested_path | html_entity %]"/>
          [% END %]
        </form>
        [% ELSE %]
        <script type="text/javascript"> $('#nq').focus(); // set focus to navbar search </script>
        [% END %]
      </div>
      [% IF vars.nodevices %]
      <div class="hero-unit">
        <h3>Initial Discovery</h3>
        <p>You haven't discovered any devices yet.<p>
        <p>Enter a network device name or IP to queue the first discovery:</p>
        <form method="post" action="[% uri_for('/admin/discover') %]">
          <div class="form-horizontal">
            <input placeholder="Device hostname or IP" class="span4" name="device" type="text"/>
            <input type="hidden" name="extra" value="with-walk"/>
            <button type="submit" class="btn btn-info">Discover</button>
          </div>
        </form>
      </div>
      [% END %]
    </div>
  </div>
</div> <!-- /container -->
