<div class="container">
  [% IF models.count %]
  <div class="row">
    <div class="span6">
      <h3 class="nd_inv_tbl_head">By Platform</h3>
      <table class="table table-condensed">
        <thead>
          <tr>
            <th>Vendor</th>
            <th>Model</th>
            <th>Count</th>
          </tr>
        </thead>
        <tbody>
          [% FOREACH platform IN models.all %]
          [% NEXT UNLESS platform.vendor AND platform.model %]
          <tr>
            <th>
              <a class="nd_linkcell"
                href="[% search_device %]&vendor=[% platform.vendor | uri %]">
                  [% platform.vendor | html_entity %]</a>
            </th>
            <th>
              <a class="nd_linkcell"
                href="[% search_device %]&model=[% platform.model | uri %]">
                  [% platform.model | html_entity %]</a>
            </th>
            <th>[% platform.get_column('count') | html_entity %]</th>
          </tr>
          [% END %]
        </tbody>
      </table>
    </div>
    <div class="span6">
      <h3 class="nd_inv_tbl_head">By Software Release</h3>
      <table class="table table-condensed">
        <thead>
          <tr>
            <th>OS</th>
            <th>Version</th>
            <th>Count</th>
          </tr>
        </thead>
        <tbody>
          [% FOREACH release IN releases.all %]
          [% NEXT UNLESS (release.os AND release.os_ver) %]
          <tr>
            <th>[% release.os | html_entity %]</th>
            <th>
              <a class="nd_linkcell"
                href="[% search_device %]&os_ver=[% release.os_ver | uri %]">
                  [% release.os_ver | html_entity %]</a>
            </th>
            <th>[% release.get_column('count') | html_entity %]</th>
          </tr>
          [% END %]
        </tbody>
      </table>
    </div>
  </div>
  [% ELSE %]
  <div class="span4 alert alert-info">No devices found. Do you need to run a Discover?</div>
  [% END %]
</div>
