<i class="nd_sidebar-toggle icon-wrench icon-large" id="nd_sidebar-toggle-img-out"
  rel="tooltip" data-placement="left" data-offset="5" data-title="Show Sidebar"></i>
<div class="container-fluid">
  <div class="nd_sidebar">
    <div class="well">
      <i class="nd_sidebar-toggle icon-signout" id="nd_sidebar-toggle-img-in"
        rel="tooltip" data-placement="left" data-offset="5" data-title="Hide Sidebar"></i>
      <i class="nd_sidebar-pin icon-pushpin"
        rel="tooltip" data-placement="left" data-offset="5" data-title="Pin Sidebar"></i>
      <div class="tab-content">
        [% FOREACH tab IN settings._search_tabs %]
        <div id="[% tab.tag %]_search" class="tab-pane [% 'active' IF params.tab == tab.tag %]">
          <form id="[% tab.tag %]_form" class="nd_sidebar-form form-stacked" method="get" action="[% uri_for('/search') %]">
            <input name="tab" value="[% tab.tag %]" type="hidden"/>
            [% TRY %]
            [% INCLUDE "sidebar/search/${tab.tag}.tt" %]
            <script type="text/javascript">has_sidebar["[% tab.tag %]"] = 1;</script>
            [% CATCH %]
            <!-- no "[% tab.tag %]" search options -->
            <input name="q" value="[% params.q | html_entity %]" type="hidden"/>
            <script type="text/javascript">has_sidebar["[% tab.tag %]"] = 0;</script>
            [% END %]
          </form>
        </div> <!-- /tab-pane -->
        [% END %]
      </div> <!-- /tab-content -->
    </div>
  </div>

  <div class="content">
    <ul id="nd_search-results" class="nav nav-tabs">
      [% FOREACH tab IN settings._search_tabs %]
      <li[% ' class="active"' IF params.tab == tab.tag %]><a id="[% tab.tag %]_link" href="#[% tab.tag %]_pane">[% tab.label %]</a></li>
      [% END %]
    </ul>
    <div class="tab-content">
      [% FOREACH tab IN settings._search_tabs %]
      <div class="tab-pane[% ' active' IF params.tab == tab.tag %]" id="[% tab.tag %]_pane"></div>
      [% END %]
  </div>
</div>

<script type="text/javascript">
[%+ INCLUDE 'js/search.js' -%]
</script>
