
\.bak$
\.pid$
\.swp$

^share/environments/(?!production|development|deployment)
^share/sessions
test.pl
logs/.*
^lib/auto/App/Netdisco
^App-Netdisco-

^MANIFEST\.

#!start included /home/oliver/perl-profiles/dancer/lib/perl5/ExtUtils/MANIFEST.SKIP
# Avoid version control files.
\bRCS\b
\bCVS\b
\bSCCS\b
,v$
\B\.svn\b
\B\.ruff_cache\b
\B\.git\b
\B\.gitignore\b
\B\.gitattributes\b
\b_darcs\b
\B\.cvsignore$

# Avoid VMS specific MakeMaker generated files
\bDescrip.MMS$
\bDESCRIP.MMS$
\bdescrip.mms$

# Avoid Makemaker generated and utility files.
\bMANIFEST\.bak
\bMakefile$
\bblib/
\bMakeMaker-\d
\bpm_to_blib\.ts$
\bpm_to_blib$
\bblibdirs\.ts$         # 6.18 through 6.25 generated this

# Avoid Module::Build generated and utility files.
\bBuild$
\b_build/
\bBuild.bat$
\bBuild.COM$
\bBUILD.COM$
\bbuild.com$

# Avoid temp and backup files.
~$
\.old$
\#$
\b\.#
\.bak$
\.tmp$
\.#
\.rej$

# Avoid OS-specific files/dirs
# Mac OSX metadata
\B\.DS_Store
# Mac OSX SMB mount metadata files
\B\._

# Avoid Devel::Cover and Devel::CoverX::Covered files.
\bcover_db\b
\bcovered\b
 
# Avoid MYMETA files
^MYMETA\.
#!end included /home/oliver/perl-profiles/dancer/lib/perl5/ExtUtils/MANIFEST.SKIP

\.github
\.travis\.yml
\.docker
\.circleci
README.md
SECURITY.md

# ignore intellij project directory
\B\.idea
# ignore vscode directory
\B\.vscode

# python stuff
\b__pycache__
\b.venv
\buv.lock
