[% IF NOT devices.size %]
<div class="span4 alert alert-info">No duplicate devices found.</div>
[% ELSE %]
<style>
  .permit {
    color: green;
  }
  .deny {
    color: red;
  }
</style>
<table id="data-table" class="table table-striped table-bordered" width="100%" cellspacing="0">
  <thead>
    <tr>
      <th class="nd_center-cell">[% group %]</th>
      <th class="nd_center-cell">Devices</th>
    </tr>
  </thead>
  <tbody>
    [% FOREACH row IN results %]
      [% SET name = row.name %]
      [% END %]
        <tr>
          <td class="nd_center-cell">
            [% name %] <br>
            <button class="nd_deny" data-device="[% name %]">Set all to Deny</button>
            <button class="nd_permit" data-device="[% name %]">Set all to Permit</button>


            <button class="nd_save_port" data-device="[% name %]" data-group="[% role %]">Save</button>
          </td>
          <td class="">

            <div unselectable="on"  onselectstart="return false;" onmousedown="return false;" style="border: 1px solid #ccc; padding: 5px; margin: 5px; font-size:2em;" 
            class="switch-view-[% name %]" data-for-device="">
              <p>
              [% FOREACH stack IN row.stack %]
                <table style="border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; padding: 5px;">
                  <tr>
                    [% FOREACH port in row.modules.$stack.odd %]
                      <td class="port" id="[% port.long %]" style="width: 20px;border-left: none;">
                        [% IF port.long == 'empty' %]
                        [% ELSE %]
                        [% set long = port.long %]
                        [% SET port_name = port.short %]
                        <p style="font-size: 12px;">[% port_name %]</p>
                          [% IF port.adminable %]
                          <img  class="permit" width="40" src="../images/port_permit.png" alt="■">
                          [% ELSE %]
                          <img  class="deny" width="40" src="../images/port_deny.png" alt="■">

                          [% END %]
                        [% END %]

                      </td>


                  [% END %]
                  </tr>
                  <tr>
                  [% FOREACH port in row.modules.$stack.even %]
                      <td class="port" id="[% port.long %]" style="width: 20px;border-left: none;">
                        [% IF  port.long == 'empty' %]
                        [% ELSE %]
                        [% SET port_name = port.short %]
                          [% IF port.adminable %]
                          <img  class="permit" width="40" src="../images/permit.png" alt="■">
                          [% ELSE %]
                          <img  class="deny" width="40" src="../images/deny.png" alt="■">
                          [% END %]
                          <p style="font-size: 12px;">[% port_name %]</p>
                        [% END %]
                      </td>
                  [% END %]
                  </tr>
                </table>
              [% END %]
              </p>
            </div>
          </td>
        </tr>
    [% END %]
  </tbody>
</table>
[% END %]

<script>
$(document).ready(function() {
  $('#data-table').dataTable({
[% INCLUDE 'ajax/datatabledefaults.tt' -%]
  } );
} );
</script>
