<table id="data-table" class="table table-striped table-bordered" width="100%" cellspacing="0">
  <thead>
    <tr>
      <th class="nd_center-cell">Match Devices</th>
      <th class="nd_center-cell">Match Ports</th>
      <th class="nd_center-cell">Action</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="nd_center-cell">
        <input class="span3" data-form="add" name="device_rule" type="text" placeholder="Hostname, IP, prefix, or property:value">
      </td>
      <td class="nd_center-cell">
        <input class="span3" data-form="add" name="port_rule" type="text" placeholder="port:name or property:value (optional)">
      </td>
      <td class="nd_center-cell">
        <input data-form="add" name="role" type="hidden" value="[% role | html_entity %]">
        <button class="btn btn-small nd_adminbutton" name="add" type="submit"><i class="icon-plus-sign"></i> Add</button>
      </td>
    </tr>

    [% SET count = 0 %]
    [% WHILE (pair = results.next) %]
    [% SET count = count + 1 %]
    <tr>
      <td class="nd_center-cell">
        <input class="span2" data-form="update" name="device_rule" type="text" placeholder="add rule">
        [% FOREACH rule IN pair.device_acl.rules %]
        <span class="label">[% rule | html_entity %]</span>
        [% END %]
      </td>

      <td class="nd_center-cell">
        <input class="span2" data-form="update" name="port_rule" type="text" placeholder="add rule">
        [% FOREACH rule IN pair.port_acl.rules %]
        <span class="label">[% rule | html_entity %]</span>
        [% END %]
      </td>

      <td class="nd_center-cell">
        <input data-form="update" name="old-role" type="hidden" value="[% role | html_entity %]">
        <button class="btn nd_adminbutton" name="update" type="submit"><i class="icon-save text-warning"></i></button>

        <button class="btn" data-toggle="modal"
          data-target="#nd_devdel-[% count | html_entity %]" type="button"><i class="icon-trash text-error"></i></button>

        <div id="nd_devdel-[% count | html_entity %]" class="nd_modal nd_deep-horizon modal hide fade" tabindex="-1"
          role="dialog" aria-labelledby="nd_devdel-label-[% count | html_entity %]" aria-hidden="true">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
            <h3 id="nd_devdel-label-[% count | html_entity %]">Are you sure?</h3>
          </div>
          <div class="modal-body">
            <blockquote>
              <p class="text-info">
                The role &quot;[% role | html_entity %]&quot; will be deleted.</p>
            </blockquote>
            <input data-form="delete" name="role" type="hidden" value="[% role | html_entity %]">
          </div>

          <div class="modal-footer">
            <button class="btn btn-success" data-dismiss="modal" aria-hidden="true">Cancel</button>
            <button class="btn btn-danger nd_adminbutton" name="delete" data-dismiss="modal">Confirm</button>
          </div>
        </div>
      </td>
    </tr>
    [% END %]
  </tbody>
</table>

<script>
  $(document).ready(function() {
    $('#data-table').dataTable({
    "columnDefs": [ {
        "targets": [ 0, 1, 2 ],
        "orderable": false,
        "searchable": false
      } ],
      [% INCLUDE 'ajax/datatabledefaults.tt' -%]
    } );
  } );
</script>


