<table id="data-table" class="table table-striped table-bordered" width="100%" cellspacing="0">
  <thead>
    <tr>
      <th class="nd_center-cell">Device</th>

      <th class="nd_center-cell">ACL</th>

      <th class="nd_center-cell">Action</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <input type="hidden" data-form="add" name="role" type="text" value="[% role | html_entity %]">
      <td class="nd_center-cell">
        <input class="device-search span2" data-form="add" name="device" type="search" autocomplete="off">
      </td>
      <td class="nd_center-cell">

        <input class="span4" data-form="add" name="acl" type="text" value="port:">
      </td>
      <td nowrap class="nd_center-cell">
        <button class="btn btn-small nd_adminbutton" name="add" type="submit"><i class="icon-plus-sign"></i> Add</button>
      </td>
    </tr>

    [% SET count = 0 %]
    [% FOREACH row IN results %]
    [% SET count = count + 1 %]
    <tr>
      <input data-form="update" name="acl" type="hidden" value="[% row.acl | html_entity %]">
      <input data-form="update" name="device" type="hidden" value="[% row.device_ip | html_entity %]">
      <input data-form="update" name="role" type="hidden" value="[% role | html_entity %]">
      <td class="nd_center-cell">
        <input class="span2 device-search" data-form="update" name="new-device" type="text" value="[% row.device_ip | html_entity %]">
      </td>
      <td class="nd_center-cell">
        <input class="span4" data-form="update" name="new-acl" type="text" value="[% row.acl | html_entity %]">
      </td>

      <td nowrap class="nd_center-cell">
        <button class="btn nd_adminbutton" name="update" type="submit"><i class="icon-save text-warning"></i></button>

        <button class="btn" data-toggle="modal"
          data-target="#nd_devdel-[% count | html_entity %]" type="button"><i class="icon-trash text-error"></i></button>

        <div id="nd_devdel-[% count | html_entity %]" class="nd_modal nd_deep-horizon modal hide fade" tabindex="-1"
          role="dialog" aria-labelledby="nd_devdel-label-[% count | html_entity %]" aria-hidden="true">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
            <h3 id="nd_devdel-label-[% count | html_entity %]">Are you sure?</h3>
          </div>
          <div class="modal-body">
            <blockquote>
              <p class="text-info">ACL &quot;[% row.acl | html_entity %]&quot; will be deleted.</p>
            </blockquote>
            <input data-form="del" name="acl" type="hidden" value="[% row.acl | html_entity %]">
            <input data-form="del" name="device" type="hidden" value="[% row.device_ip | html_entity %]">
            <input data-form="del" name="role" type="hidden" value="[% role | html_entity %]">
          </div>
          <div class="modal-footer">
            <button class="btn btn-success" data-dismiss="modal" aria-hidden="true">Cancel</button>
            <button class="btn btn-danger nd_adminbutton" name="del" data-dismiss="modal">Confirm</button>
          </div>
        </div>
      </td>
    </tr>
    [% END %]
  </tbody>
</table>






  <script>
  $(document).ready(function() {
    $('#data-table').dataTable({
  [% INCLUDE 'ajax/datatabledefaults.tt' -%]
    } );
  } );
  </script>
