[% IF NOT results.size %]
<div class="span4 alert alert-info">No duplicate devices found.</div>
[% ELSE %]
<style>
  .permit {
    color: green;
  }
  .deny {
    color: red;
  }
</style>
<table id="data-table" class="table table-striped table-bordered" width="100%" cellspacing="0">
  <thead>
    <tr>
      <th class="nd_center-cell">[% group %]</th>
      <th class="nd_center-cell">Devices</th>
    </tr>
  </thead>
  <tbody>
    [% FOREACH row IN results %]
      [% SET name = row.name %]
      [% set shortname = name.split('\.').0 %]

        <tr>
          <td class="nd_center-cell">
            [% name %] <br>
            <input type="hidden" data-form="portctl" id="port-list-[% shortname %]" name="port-list" value="">
            <input type="hidden" data-form="portctl" name="device" value="[% name %]">
            <input type="hidden" data-form="portctl" name="role" value="[% role %]">

            <button class="btn nd_deny" data-device="[% shortname %]">Set all to Deny</button>
            <button class="btn nd_permit" data-device="[% shortname %]">Set all to Permit</button>
            <button class="btn btn-primary nd_adminbutton" name="portctl" data-device="[% shortname %]">Save</button>
          </td>
          <td class="">
            <div unselectable="on"  onselectstart="return false;" onmousedown="return false;" style="border: 1px solid #ccc; padding: 5px; margin: 5px; font-size:2em;" 
            class="switch switch-view-[% shortname %]" data-device="[% shortname %]">
              <p>
              [% FOREACH stack IN row.stack %]
                <table style="border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; padding: 5px;">
                  <tr>
                    [% FOREACH port in row.modules.$stack.odd %]
                      <td class="port" id="[% port.long %]" style="width: 20px;border-left: none;">
                        [% IF port.long == 'empty' %]
                        [% ELSE %]
                        [% set long = port.long %]
                        [% SET port_name = port.short %]
                        <p style="font-size: 12px;">[% port_name %]</p>
                          [% IF port.can_admin %]
                          <img  class="permit" width="40" src="../images/port_permit.png" alt="■">
                          [% ELSE %]
                          <img  class="deny" width="40" src="../images/port_deny.png" alt="■">

                          [% END %]
                        [% END %]

                      </td>


                  [% END %]
                  </tr>
                  <tr>
                  [% FOREACH port in row.modules.$stack.even %]
                      <td class="port" id="[% port.long %]" style="width: 20px;border-left: none;">
                        [% IF  port.long == 'empty' %]
                        [% ELSE %]
                        [% SET port_name = port.short %]
                          [% IF port.can_admin %]
                          <img  class="permit" width="40" src="../images/port_permit.png" alt="■">
                          [% ELSE %]
                          <img  class="deny" width="40" src="../images/port_deny.png" alt="■">
                          [% END %]
                          <p style="font-size: 12px;">[% port_name %]</p>
                        [% END %]
                      </td>
                  [% END %]
                  </tr>
                </table>
              [% END %]
              </p>
            </div>
          </td>
        </tr>
    [% END %]
  </tbody>
</table>
[% END %]

<script>
    const switches = $('.switch');
    switches.each(function(index, switchElement) {
        const device = $(switchElement).data('device');
        
        // get all current denied ports
        var ports = $('.switch-view-' + device);
        var all_ports = ports.find('.port');
        var portList = "";
        for (var i = 0; i < all_ports.length; i++) {
            var port = all_ports[i];
            if ($(port).find("img")[0].classList.contains("deny")) {
                portList += port.id + ",";
            }
        }
        // set the port list in the hidden input
        $("#port-list-" + device).val(portList);
    });
  </script>

<script>
$(document).ready(function() {
  $('#data-table').dataTable({
[% INCLUDE 'ajax/datatabledefaults.tt' -%]
  } );
} );
</script>
