<table id="data-table" class="table table-striped table-bordered" width="100%" cellspacing="0">
  <thead>
    <tr>
      <th class="nd_center-cell">Full Name</th>
      <th class="nd_center-cell">Username</th>
      <th class="nd_center-cell">Password</th>
      <th class="nd_center-cell">Auth Method</th>
      <th class="nd_center-cell">Port Control</th>
      <th class="nd_center-cell">Administrator</th>
      <th class="nd_center-cell">Created</th>
      <th class="nd_center-cell">Last Login</th>
      <th class="nd_center-cell">Note</th>
      <th class="nd_center-cell">Action</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="nd_center-cell"><input data-form="add" name="fullname" type="text"></td>
      <td class="nd_center-cell"><input class="span2" data-form="add" name="username" type="text"></td>
      <td class="nd_center-cell"><input class="span1 nd_pw_field" data-form="add" name="password" type="password"></td>
      <td class="nd_center-cell">
        <div class="form-group">
          <select class="span2 form-control nd_auth_method" data-form="add" name="auth_method">
            <option value="" selected>Netdisco Password</option>
            <option value="ldap">LDAP</option>
            <option value="radius">RADIUS</option>
            <option value="tacacs">TACACS</option>
            <option value="token">Token only</option>
          </select>
        </div>
      </td>
      <td class="nd_center-cell">
        <div class="form-group">
          <select class="span2 form-control" data-form="add" name="port_control">
            <option value="" selected>Off</option>
            <option value="_global_">Enabled (any port)</option>
            [% FOREACH role IN port_control_roles %]
            <option value="[% role | html_entity %]">Role: [% role | html_entity %]</option>
            [% END %]
          </select>
        </div>
      </td>
      <td class="nd_center-cell"><input data-form="add" type="checkbox" name="admin"></td>
      <td class="nd_center-cell"></td>
      <td class="nd_center-cell"></td>
      <td class="nd_center-cell"><input class="span2" data-form="add" name="note" type="text"></td>
      <td nowrap class="nd_center-cell">
        <button class="btn btn-small nd_adminbutton" name="add" type="submit"><i class="icon-plus-sign"></i> Add</button>
      </td>
    </tr>

    [% SET count = 0 %]
    [% FOREACH row IN results %]
    [% SET count = count + 1 %]
    <tr>
      <td class="nd_center-cell">
        <input data-form="update" name="fullname" type="text" value="[% row.fullname | html_entity %]">
      </td>
      <td class="nd_center-cell">
        <input class="span2" data-form="update" name="username" type="text" value="[% row.username | html_entity %]">
      </td>
      <td class="nd_center-cell">
        <input class="span1 nd_pw_field" data-form="update" name="password" type="password"
          [%- IF NOT row.ldap AND NOT row.radius AND NOT row.tacacs AND NOT row.password %] disabled placeholder="N/A"[% ELSE %] value="********"[% END %]>
      </td>
      <td class="nd_center-cell">
        <div class="form-group">
          <select class="span2 form-control nd_auth_method" data-form="update" name="auth_method">
            <option[% ' selected' IF NOT row.ldap AND NOT row.radius AND NOT row.tacacs AND row.password %] value="">Netdisco Password</option>
            <option[% ' selected' IF row.ldap %] value="ldap">LDAP</option>
            <option[% ' selected' IF row.radius %] value="radius">RADIUS</option>
            <option[% ' selected' IF row.tacacs %] value="tacacs">TACACS</option>
            <option[% ' selected' IF NOT row.ldap AND NOT row.radius AND NOT row.tacacs AND NOT row.password %] value="token">Token only</option>
          </select>
        </div>
      </td>
      <td class="nd_center-cell">
        <div class="form-group">
          <select class="span2 form-control" data-form="update" name="port_control">
            <option[% ' selected' IF NOT row.port_control %] value="">Off</option>
            <option[% ' selected' IF row.port_control AND row.portctl_role == "" %] value="_global_">Enabled (any port)</option>
            [% FOREACH role IN port_control_roles %]
            <option[% ' selected' IF row.port_control AND row.portctl_role == role %] value="[% role | html_entity %]">Role: [% role | html_entity %]</option>
            [% END %]
          </select>
        </div>
      </td>
      <td class="nd_center-cell">
        <input data-form="update" name="admin" type="checkbox" [% ' checked="checked"' IF row.admin %]>
      </td>
      <td class="nd_center-cell">[% row.created   | html_entity %]</td>
      <td class="nd_center-cell">[% row.last_seen | html_entity %]</td>
      <td class="nd_center-cell">
        <input class="span2" data-form="update" name="note" type="text" value="[% row.note | html_entity %]">
      </td>

      <td nowrap class="nd_center-cell">
        <button class="btn nd_adminbutton" name="update" type="submit"><i class="icon-save text-warning"></i></button>

        <button class="btn" data-toggle="modal"
          data-target="#nd_devdel-[% count | html_entity %]" type="button"><i class="icon-trash text-error"></i></button>

        <div id="nd_devdel-[% count | html_entity %]" class="nd_modal nd_deep-horizon modal hide fade" tabindex="-1"
          role="dialog" aria-labelledby="nd_devdel-label-[% count | html_entity %]" aria-hidden="true">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
            <h3 id="nd_devdel-label-[% count | html_entity %]">Are you sure?</h3>
          </div>
          <div class="modal-body">
            <blockquote>
              <p class="text-info">User &quot;[% row.username | html_entity %]&quot; will be deleted.</p>
            </blockquote>
            <input data-form="del" name="username" type="hidden" value="[% row.username | html_entity %]">
          </div>
          <div class="modal-footer">
            <button class="btn btn-success" data-dismiss="modal" aria-hidden="true">Cancel</button>
            <button class="btn btn-danger nd_adminbutton" name="del" data-dismiss="modal">Confirm</button>
          </div>
        </div>
      </td>
    </tr>
    [% END %]
  </tbody>
</table>

<div id="nd_token-reveal" class="nd_modal nd_deep-horizon modal hide fade" tabindex="-1" role="dialog">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal">x</button>
    <h3>API Token</h3>
  </div>
  <div class="modal-body">
    <p class="text-info">Copy this token — it will not be shown again unless you re-save with Token only selected.</p>
    <div class="input-append">
      <input id="nd_token-value" type="text" class="span4" readonly>
      <button class="btn" id="nd_token-copy" type="button"><i class="icon-copy"></i> Copy</button>
    </div>
  </div>
  <div class="modal-footer">
    <button class="btn btn-success" data-dismiss="modal">Done</button>
  </div>
</div>

<script>
$(document).ready(function() {
  function togglePasswordField(select) {
    var pw = $(select).closest('tr').find('.nd_pw_field');
    if ($(select).val() === 'token') {
      pw.val('').prop('disabled', true).attr('placeholder', 'N/A');
    } else {
      pw.prop('disabled', false).attr('placeholder', '');
    }
  }
  $('.nd_auth_method').each(function() { togglePasswordField(this); });
  $(document).on('change', '.nd_auth_method', function() { togglePasswordField(this); });

  $('#nd_token-reveal').modal({show: false});
  $('#nd_token-copy').on('click', function() {
    navigator.clipboard.writeText($('#nd_token-value').val());
    $(this).html('<i class="icon-ok"></i> Copied');
  });

  // Intercept add/update for Token only rows — fires before the generic
  // admintask.js handler because we bind on a closer ancestor (#data-table)
  $('#data-table').on('click', '.nd_adminbutton', function(event) {
    var mode = $(this).attr('name');
    if (mode === 'del') return;
    var authMethod = $(this).closest('tr').find('select[name="auth_method"]').val();
    if (authMethod !== 'token') return;

    event.stopImmediatePropagation();
    event.preventDefault();

    var task = 'users/';
    $.ajax({
      type: 'POST',
      url: uri_base + '/ajax/control/admin/' + task + mode,
      data: $(this).closest('tr').find('input[data-form="' + mode + '"],select[data-form="' + mode + '"]').serializeArray(),
      success: function(data) {
        try {
          var json = JSON.parse(data);
          if (json && json.api_key) {
            $('#nd_token-value').val(json.api_key);
            $('#nd_token-copy').html('<i class="icon-copy"></i> Copy');
            $('#nd_token-reveal').modal('show');
          } else {
            toastr.success(mode === 'add' ? 'Added record' : 'Updated record');
          }
        } catch(e) {
          toastr.success(mode === 'add' ? 'Added record' : 'Updated record');
        }
        $('#users_form').trigger('submit');
      },
      error: function() {
        toastr.error(mode === 'add' ? 'Failed to add record' : 'Failed to update record');
      }
    });
  });

  $('#data-table').dataTable({
    "columnDefs": [ 
      {
        "targets": [ 2, 3, 4, 5, 6, 7, 8, 9 ],
        "searchable": false
      },
      {
        "targets": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ],
        "orderable": false
      }
    ],
[% INCLUDE 'ajax/datatabledefaults.tt' -%]
  } );
} );
</script>

