<table class="bordered-table condensed-table zebra-striped">
  <thead>
    <tr>
      <th>Address</th>
      <th>DNS</th>
      <th class="center_cell">Interface</th>
      <th>Description</th>
      <th>Prefix</th>
    </tr>
  </thead>
  </tbody>
    [% WHILE (row = results.next) %]
    <tr>
      <td>[% row.alias %]</a>
      <td>[% row.dns.remove(settings.domain_suffix) %]</a>
      <td class="center_cell"><a class="nd_linkcell"
        href="[% uri_for('/device') %]?tab=ports&ip=[% row.ip %]&q=[% row.port %]">[% row.port %]</a></td>
      <td>[% row.device_port.name %]</td>
      <td><a class="nd_linkcell"
        href="[% uri_for('/search') %]?tab=node&q=[% row.subnet %]">[% row.subnet %]</a></td>
    </tr>
    [% END %]
  </tbody>
</table>

