
            <p class="nd_sidebar-title"><em>Node Vendor Search</em></p>
            <fieldset>
              <legend class="nd_sidebar-legend">
                <label><em><strong>Vendor</strong></em></label>
              </legend>
              <div class="clearfix">
                <select class="nd_side-select nd_colored-input" size="[% vendor_list.size > 8 ? 8 : vendor_list.size %]"
                  multiple="on" name="vendor"
                  rel="tooltip" data-placement="left" data-offset="5" data-title="Vendor"/>
                  [% FOREACH opt IN vendor_list %]
                    [% UNLESS opt == '' %]
                      <option[% ' selected="selected"' IF vendor_lkp.exists(opt) %]>[% opt | html_entity %]</option>
                    [% ELSE %]
                      <option value="blank"[% ' selected="selected"' IF vendor_lkp.exists('blank') %]>[% '(Unknown Vendor)' | html_entity %]</option>     
                    [% END %]
                  [% END %]
                </select>
              </div>
            </fieldset>

            <fieldset>
              <legend class="nd_sidebar-legend">
                <label><em><strong>Options</strong></em></label>
              </legend>
              <div class="clearfix">
                <ul class="unstyled">
                  <li>
                    <em class="muted">Limit:</em><br/>
                    <select id="nd_mac-format" class="nd_side-select" name="limit">
                      [% FOREACH size IN [ '128', '256', '1024', '2048', '4096', '8192' ] %]
                      <option[% ' selected="selected"' IF params.limit == size %]>[% size %]</option>
                      [% END %]
                    </select>
                  </li>
                  <li>
                    <em class="muted">Order By:</em><br/>
                    <select id="nd_mac-format" class="nd_side-select" name="order">
                      [% FOREACH item IN [ 'Device', 'MAC', 'Vendor' ] %]
                      <option[% ' selected="selected"' IF params.order == item %]>[% item %]</option>
                      [% END %]
                    </select>
                  </li>
                </ul>
                <div class="clearfix input-prepend"
                    rel="tooltip" data-placement="left" data-offset="5" data-title="Include Archived Data">
                  <label class="add-on">
                  <input type="checkbox" id="archived"
                    name="archived"[% ' checked="checked"' IF params.archived %]/>
                  </label>
                  <label class="nd_checkboxlabel" for="archived">
                    <span class="nd_searchcheckbox uneditable-input">Archived Data</span>
                  </label>
                </div>
              </div>
            </fieldset>

            <button id="[% report.tag %]_submit" type="submit" class="btn btn-info">
             <i class="icon-search icon-large pull-left nd_navbar-icon"></i> Search Vendors</button>

