#
# dictionary.quintum
#

VENDOR		Quintum		6618

#
#	Attributes Sent ftom Radius Server to the Voice Gateway
#
ATTRIBUTE	h323-ivr-in			1	avpair		Quintum
ATTRIBUTE       h323-credit-amount		101	avpair		Quintum
ATTRIBUTE       h323-credit-time		102	avpair		Quintum
ATTRIBUTE       h323-return-code		103	avpair		Quintum
ATTRIBUTE       h323-prompt-id			104	avpair		Quintum
ATTRIBUTE       h323-time-and-day		105	avpair		Quintum
ATTRIBUTE       h323-redirect-number		106	avpair		Quintum
ATTRIBUTE       h323-preferred-lang		107	avpair		Quintum
ATTRIBUTE       h323-redirect-ip-address	108	avpair		Quintum
ATTRIBUTE       h323-billing-model		109	avpair		Quintum
ATTRIBUTE       h323-currency			110	avpair		Quintum

#
#	Extra voice attributes sent by the Cisco, if you configure
#	"radius-server vsa accounting" (requires IOS11.2+ for non-VoIP
#       and IOS 12.0.7+ for VoIP).
#
ATTRIBUTE	h323-incoming-conf-id		1	avpair		Quintum
ATTRIBUTE	h323-ivr-out			1	avpair		Quintum
ATTRIBUTE	h323-remote-id			1	avpair		Quintum
ATTRIBUTE	subscriber			1	avpair		Quintum
ATTRIBUTE       NAS-Port-Name			2	string		Quintum
ATTRIBUTE       h323-remote-address		23	avpair		Quintum
ATTRIBUTE       h323-conf-id			24	avpair		Quintum
ATTRIBUTE       h323-setup-time			25	avpair		Quintum
ATTRIBUTE       h323-call-origin		26	avpair		Quintum
ATTRIBUTE       h323-call-type			27	avpair		Quintum
ATTRIBUTE       h323-connect-time		28	avpair		Quintum
ATTRIBUTE       h323-disconnect-time		29	avpair		Quintum
ATTRIBUTE       h323-disconnect-cause		30	avpair 		Quintum
ATTRIBUTE       h323-voice-quality		31	avpair		Quintum
ATTRIBUTE       h323-ivr-out			32	avpair		Quintum
ATTRIBUTE       h323-gw-id			33	avpair		Quintum
ATTRIBUTE       h323-call-treatment		34	string		Quintum

#
#	Standard attribute
#
ATTRIBUTE	Cisco-AVPair	1	string		Quintum

#
#	Extra attributes sent by the Cisco, if you configure
#	"radius-server vsa accounting" (requires IOS11.2+).
#
ATTRIBUTE       Cisco-Multilink-ID              187     integer		Quintum
ATTRIBUTE       Cisco-Num-In-Multilink          188     integer		Quintum
ATTRIBUTE       Cisco-Pre-Input-Octets          190     integer		Quintum
ATTRIBUTE       Cisco-Pre-Output-Octets         191     integer		Quintum
ATTRIBUTE       Cisco-Pre-Input-Packets         192     integer		Quintum
ATTRIBUTE       Cisco-Pre-Output-Packets        193     integer		Quintum
ATTRIBUTE       Cisco-Maximum-Time              194     integer		Quintum
ATTRIBUTE       Cisco-Disconnect-Cause          195     integer		Quintum
ATTRIBUTE       Cisco-Data-Rate                 197     integer		Quintum
ATTRIBUTE       Cisco-PreSession-Time           198     integer		Quintum
ATTRIBUTE       Cisco-PW-Lifetime               208     integer		Quintum
ATTRIBUTE       Cisco-IP-Direct                 209     integer		Quintum
ATTRIBUTE       Cisco-PPP-VJ-Slot-Comp          210     integer		Quintum
ATTRIBUTE       Cisco-PPP-Async-Map             212     integer		Quintum
ATTRIBUTE       Cisco-IP-Pool-Definition        217     integer		Quintum
ATTRIBUTE       Cisco-Asing-IP-Pool             218     integer		Quintum
ATTRIBUTE       Cisco-Route-IP                  228     integer		Quintum
ATTRIBUTE       Cisco-Link-Compression          233     integer		Quintum
ATTRIBUTE       Cisco-Target-Util               234     integer		Quintum
ATTRIBUTE       Cisco-Maximum-Channels          235     integer		Quintum
ATTRIBUTE       Cisco-Data-Filter               242     integer		Quintum
ATTRIBUTE       Cisco-Call-Filter               243     integer		Quintum
ATTRIBUTE       Cisco-Idle-Limit                244     integer		Quintum
ATTRIBUTE       Cisco-Xmit-Rate                 255     integer		Quintum

# Due to some bugofeature Quintum CMS for the PSTN->PSTN calls on the
# originate/Telephony call leg does not provide correct value for the
# NAS-Port-Name. Instead the value provided there is the same as
# NAS-Port-Name on the answer/Telephony. And the name of the actual port 
# which is used to carry outgoing telephony call supposedly reported in
# the magic attribute with code 231.
ATTRIBUTE       Quintum-NAS-Port-Name-In			230		string		Quintum
ATTRIBUTE       Quintum-NAS-Port-Name-Out			231		string		Quintum

# original Cistron disconnect causes
VALUE           Cisco-Disconnect-Cause        Unknown                 2
VALUE           Cisco-Disconnect-Cause        CLID-Authentication-Failure     4
VALUE           Cisco-Disconnect-Cause        No-Carrier              10
VALUE           Cisco-Disconnect-Cause        Lost-Carrier            11
VALUE           Cisco-Disconnect-Cause        No-Detected-Result-Codes        12
VALUE           Cisco-Disconnect-Cause        User-Ends-Session       20
VALUE           Cisco-Disconnect-Cause        Idle-Timeout            21
VALUE           Cisco-Disconnect-Cause        Exit-Telnet-Session     22
VALUE           Cisco-Disconnect-Cause        No-Remote-IP-Addr       23
VALUE           Cisco-Disconnect-Cause        Exit-Raw-TCP            24
VALUE           Cisco-Disconnect-Cause        Password-Fail           25
VALUE           Cisco-Disconnect-Cause        Raw-TCP-Disabled        26
VALUE           Cisco-Disconnect-Cause        Control-C-Detected      27
VALUE           Cisco-Disconnect-Cause        EXEC-Program-Destroyed  28
VALUE           Cisco-Disconnect-Cause        Timeout-PPP-LCP         40
VALUE           Cisco-Disconnect-Cause        Failed-PPP-LCP-Negotiation      41
VALUE           Cisco-Disconnect-Cause        Failed-PPP-PAP-Auth-Fail        42
VALUE           Cisco-Disconnect-Cause        Failed-PPP-CHAP-Auth    43
VALUE           Cisco-Disconnect-Cause        Failed-PPP-Remote-Auth  44
VALUE           Cisco-Disconnect-Cause        PPP-Remote-Terminate    45
VALUE           Cisco-Disconnect-Cause        PPP-Closed-Event        46
VALUE           Cisco-Disconnect-Cause        Session-Timeout         100
VALUE           Cisco-Disconnect-Cause        Session-Failed-Security 101
VALUE           Cisco-Disconnect-Cause        Session-End-Callback    102
VALUE           Cisco-Disconnect-Cause        Invalid-Protocol        120

