#
#   RFC 2869 - RADIUS Extensions
#

ATTRIBUTE   Acct-Input-Gigawords        52      integer
ATTRIBUTE   Acct-Output-Gigawords       53      integer
ATTRIBUTE   Event-Timestamp             55      integer

ATTRIBUTE   ARAP-Password               70      string
ATTRIBUTE   ARAP-Features               71      string
ATTRIBUTE   ARAP-Zone-Access            72      integer
ATTRIBUTE   ARAP-Security               73      integer
ATTRIBUTE   ARAP-Security-Data          74      string
ATTRIBUTE   Password-Retry              75      integer
ATTRIBUTE   Prompt                      76      integer
ATTRIBUTE   Connect-Info                77      string
ATTRIBUTE   Configuration-Token         78      string
ATTRIBUTE   EAP-Message                 79      string
ATTRIBUTE   Message-Authenticator       80      string

ATTRIBUTE   ARAP-Challenge-Response     84      string
ATTRIBUTE   Acct-Interim-Interval       85      integer

ATTRIBUTE   NAS-Port-Id                 87      string
ATTRIBUTE   Framed-Pool                 88      string

#
#   Integer Translations
#

VALUE   ARAP-Zone-Access    Default-Zone            1
VALUE   ARAP-Zone-Access    Zone-Filter-Inclusive   2
VALUE   ARAP-Zone-Access    Zone-Filter-Exclusive   4

VALUE   Prompt              No-Echo                 0
VALUE   Prompt              Echo                    1
