#
# dictionary.cisco
#
#		Accounting VSAs by
#		"Marcelo M. Sosa Lugones" <marcelo@sosa.com.ar>
#		Added Cisco VoIP VSA by
#		"Cyril Zlachevsky" <mazay@donapex.net>
#
# Version: dictionary.cisco  1.04  23-Feb-2001  mazay@donapex.net
#

VENDOR		Cisco		9

#
#	Attributes Sent ftom Radius Server to the Voice Gateway
#
ATTRIBUTE	h323-ivr-in			1	avpair		Cisco
ATTRIBUTE       h323-credit-amount		101	avpair		Cisco
ATTRIBUTE       h323-credit-time		102	avpair		Cisco
ATTRIBUTE       h323-return-code		103	avpair		Cisco
ATTRIBUTE       h323-prompt-id			104	avpair		Cisco
ATTRIBUTE       h323-time-and-day		105	avpair		Cisco
ATTRIBUTE       h323-redirect-number		106	avpair		Cisco
ATTRIBUTE       h323-preferred-lang		107	avpair		Cisco
ATTRIBUTE       h323-redirect-ip-address	108	avpair		Cisco
ATTRIBUTE       h323-billing-model		109	avpair		Cisco
ATTRIBUTE       h323-currency			110	avpair		Cisco

#
#	Extra voice attributes sent by the Cisco, if you configure
#	"radius-server vsa accounting" (requires IOS11.2+ for non-VoIP
#       and IOS 12.0.7+ for VoIP).
#
ATTRIBUTE	h323-incoming-conf-id		1	avpair		Cisco
ATTRIBUTE	h323-ivr-out			1	avpair		Cisco
ATTRIBUTE	h323-remote-id			1	avpair		Cisco
ATTRIBUTE	subscriber			1	avpair		Cisco
ATTRIBUTE       NAS-Port-Name			2	string		Cisco
ATTRIBUTE       h323-remote-address		23	avpair		Cisco
ATTRIBUTE       h323-conf-id			24	avpair		Cisco
ATTRIBUTE       h323-setup-time			25	avpair		Cisco
ATTRIBUTE       h323-call-origin		26	avpair		Cisco
ATTRIBUTE       h323-call-type			27	avpair		Cisco
ATTRIBUTE       h323-connect-time		28	avpair		Cisco
ATTRIBUTE       h323-disconnect-time		29	avpair		Cisco
ATTRIBUTE       h323-disconnect-cause		30	avpair 		Cisco
ATTRIBUTE       h323-voice-quality		31	avpair		Cisco
ATTRIBUTE       h323-ivr-out			32	avpair		Cisco
ATTRIBUTE       h323-gw-id			33	avpair		Cisco
ATTRIBUTE       h323-call-treatment		34	string		Cisco

# MVTS (from Mera Networks)
# It requests routing in this attribute
ATTRIBUTE       xpgk-routing-request             1    avpair           Cisco
# and expects two attributes as a reply
ATTRIBUTE       xpgk-routing-reply             252      string            Cisco
ATTRIBUTE       xpgk-replace_user-password     251    avpair         Cisco


#
#	Standard attribute
#
ATTRIBUTE	Cisco-AVPair	1	string		Cisco

#
#	Extra attributes sent by the Cisco, if you configure
#	"radius-server vsa accounting" (requires IOS11.2+).
#
ATTRIBUTE       Cisco-Multilink-ID              187     integer		Cisco
ATTRIBUTE       Cisco-Num-In-Multilink          188     integer		Cisco
ATTRIBUTE       Cisco-Pre-Input-Octets          190     integer		Cisco
ATTRIBUTE       Cisco-Pre-Output-Octets         191     integer		Cisco
ATTRIBUTE       Cisco-Pre-Input-Packets         192     integer		Cisco
ATTRIBUTE       Cisco-Pre-Output-Packets        193     integer		Cisco
ATTRIBUTE       Cisco-Maximum-Time              194     integer		Cisco
ATTRIBUTE       Cisco-Disconnect-Cause          195     integer		Cisco
ATTRIBUTE       Cisco-Data-Rate                 197     integer		Cisco
ATTRIBUTE       Cisco-PreSession-Time           198     integer		Cisco
ATTRIBUTE       Cisco-PW-Lifetime               208     integer		Cisco
ATTRIBUTE       Cisco-IP-Direct                 209     integer		Cisco
ATTRIBUTE       Cisco-PPP-VJ-Slot-Comp          210     integer		Cisco
ATTRIBUTE       Cisco-PPP-Async-Map             212     integer		Cisco
ATTRIBUTE       Cisco-IP-Pool-Definition        217     integer		Cisco
ATTRIBUTE       Cisco-Asing-IP-Pool             218     integer		Cisco
ATTRIBUTE       Cisco-Route-IP                  228     integer		Cisco
ATTRIBUTE       Cisco-Link-Compression          233     integer		Cisco
ATTRIBUTE       Cisco-Target-Util               234     integer		Cisco
ATTRIBUTE       Cisco-Maximum-Channels          235     integer		Cisco
ATTRIBUTE       Cisco-Data-Filter               242     integer		Cisco
ATTRIBUTE       Cisco-Call-Filter               243     integer		Cisco
ATTRIBUTE       Cisco-Idle-Limit                244     integer		Cisco
ATTRIBUTE       Cisco-Xmit-Rate                 255     integer		Cisco

# original Cistron disconnect causes
VALUE           Cisco-Disconnect-Cause        Unknown                 2
VALUE           Cisco-Disconnect-Cause        CLID-Authentication-Failure     4
VALUE           Cisco-Disconnect-Cause        No-Carrier              10
VALUE           Cisco-Disconnect-Cause        Lost-Carrier            11
VALUE           Cisco-Disconnect-Cause        No-Detected-Result-Codes        12
VALUE           Cisco-Disconnect-Cause        User-Ends-Session       20
VALUE           Cisco-Disconnect-Cause        Idle-Timeout            21
VALUE           Cisco-Disconnect-Cause        Exit-Telnet-Session     22
VALUE           Cisco-Disconnect-Cause        No-Remote-IP-Addr       23
VALUE           Cisco-Disconnect-Cause        Exit-Raw-TCP            24
VALUE           Cisco-Disconnect-Cause        Password-Fail           25
VALUE           Cisco-Disconnect-Cause        Raw-TCP-Disabled        26
VALUE           Cisco-Disconnect-Cause        Control-C-Detected      27
VALUE           Cisco-Disconnect-Cause        EXEC-Program-Destroyed  28
VALUE           Cisco-Disconnect-Cause        Timeout-PPP-LCP         40
VALUE           Cisco-Disconnect-Cause        Failed-PPP-LCP-Negotiation      41
VALUE           Cisco-Disconnect-Cause        Failed-PPP-PAP-Auth-Fail        42
VALUE           Cisco-Disconnect-Cause        Failed-PPP-CHAP-Auth    43
VALUE           Cisco-Disconnect-Cause        Failed-PPP-Remote-Auth  44
VALUE           Cisco-Disconnect-Cause        PPP-Remote-Terminate    45
VALUE           Cisco-Disconnect-Cause        PPP-Closed-Event        46
VALUE           Cisco-Disconnect-Cause        Session-Timeout         100
VALUE           Cisco-Disconnect-Cause        Session-Failed-Security 101
VALUE           Cisco-Disconnect-Cause        Session-End-Callback    102
VALUE           Cisco-Disconnect-Cause        Invalid-Protocol        120

