<script>

// custom resize function as there is no event to fire and we need
// to react to the sidebar.
$.getJSON('[% uri_for('/ajax/data/device/netmap') %]', {q: '[% params.q %]'}, function(data) {

  function resizeGraphContainer() {
    setTimeout(function(){
      var graph = jQuery('#netmap_pane');
      netmap_pane.width( parseInt(graph.parent().css('width')) ).resume();
      netmap_pane.height( window.innerHeight - 100 ).resume();
    }, 500)
  }

  jQuery(document).ready(function() {
    window.netmap_pane = netGobrechtsD3Force()
      .debug(true)
      .lassoMode(true)
      .nodeEventToOpenLink('click')
      .nodeLinkTarget('none')
      .labelDistance(2)
      .charge(-850)
      .zoomMode(true)
      .preventLabelOverlappingOnForceEnd(true)
      .showLinkDirection(false)
      .showSelfLinks(true)
      .minZoomFactor(0.1)
      .maxZoomFactor(10);

    // stop force
    netmap_pane.inspect().main.force.stop();

    // center on our selected device
    netmap_pane.inspect().main.force.on('end.centernode', function() {
      var node = netmap_pane.nodeDataById( data['data']['centernode'] );
      netmap_pane.zoomSmooth(node.x, node.y, node.radius * 200);
      netmap_pane.inspect().main.force.on('end.centernode', null);
    });

    // disable the default ticker  
    netmap_pane.inspect().main.force.on('tick', function() {} );

    // now start, but without a ticker
    netmap_pane.start(data);

    var worker = new Worker( 'http://localhost:5000/javascripts/worker.js' );
    console.log(netmap_pane.inspect().main.force);
    worker.postMessage({force: netmap_pane.inspect().main.force});
    worker.onmessage = function(event) {
      switch (event.data.type) {
        case "tick": return ticked(event.data);
        case "end": return ended(event.data);
      }
    };

    function ticked(data) {
      var progress = data.progress;
      console.log(100 * progress + "%");
      //meter.style.width = 100 * progress + "%";
    }

    function ended(data) {
      console.log( data );
    }

  //  jQuery('#nd_sidebar-toggle-img-in').on("click", resizeGraphContainer);
  //  jQuery('#nd_sidebar-toggle-img-out').on("click", resizeGraphContainer);
  //  jQuery(window).on("resize", resizeGraphContainer);
  //  resizeGraphContainer();

  });
});

// vim: ft=javascript
</script>
