<script>

function isFullScreen() {
  return (document.webkitFullscreenElement || document.mozFullScreenElement || document.fullscreenElement);
}

function requestFullScreen(elt) {
  if (isFullScreen()) {
    if (document.exitFullscreen) {
      document.exitFullscreen();
    } else if (document.msExitFullscreen) {
      document.msExitFullscreen();
    } else if (document.mozCancelFullScreen) {
      document.mozCancelFullScreen();
    } else if (document.webkitExitFullscreen) {
      document.webkitExitFullscreen();
    }
  }
  else {
    if (elt.requestFullscreen) {
      elt.requestFullscreen();
    } else if (elt.msRequestFullscreen) {
      elt.msRequestFullscreen();
    } else if (elt.mozRequestFullScreen) {
      elt.mozRequestFullScreen();
    } else if (elt.webkitRequestFullscreen) {
      elt.webkitRequestFullscreen();
    }
  }
}

$(document).on('webkitfullscreenchange mozfullscreenchange fullscreenchange', function() {
  resizeGraphContainer();
  $('#nd2_fullscreen-netmap').text(function() {
      return (isFullScreen() ? '\uf066' : '\uf065');
  });
});

// custom resize function as there is no event to fire and we need
// to react to the sidebar.
function resizeGraphContainer() {
  setTimeout(function(){
    var netmap_pane = jQuery('#netmap_pane');
    graph.width( parseInt(netmap_pane.parent().css('width')) ).resume();
    graph.height( window.innerHeight - 100 ).resume();
    d3.select("#nd2_netmap-spinner-container").attr("transform",
      "translate(" + (graph.width() - 15) + "," + (graph.height() - 15) + ")")
  }, 500)
}

$('#nd_sidebar-toggle-img-in').on("click", resizeGraphContainer);
$('#nd_sidebar-toggle-img-out').on("click", resizeGraphContainer);
$(window).on("resize", resizeGraphContainer);

var radius = 12;
var tau = 2 * Math.PI;

var arc = d3.svg.arc()
  .innerRadius(radius * 0.5)
  .outerRadius(radius * 0.8)
  .startAngle(0)
  .endAngle(0.33 * tau);

var arc2 = d3.svg.arc()
  .innerRadius(radius * 0.5)
  .outerRadius(radius * 0.8)
  .startAngle(0)
  .endAngle(tau);

function spin(selection, duration) {
  duration = duration || 1500;
  if (! graph.inspect().status.forceRunning) {
    d3.select('#nd2_netmap-spinner').style('fill', '#CCFFCC').attr('d', arc2);
    return;
  }
  d3.select('#nd2_netmap-spinner').style('fill', '#FFE4B5').attr('d', arc);
  selection.transition()
    .ease("linear")
    .duration(duration)
    .attrTween("transform", function() {
        return d3.interpolateString("rotate(0)", "rotate(360)");
    });
  setTimeout(function() { spin(selection, duration); }, duration);
}

$.getJSON('[% uri_for('/ajax/data/device/netmap') %]?[% my_query %]', function(mapdata) {

  jQuery(document).ready(function() {
    window.graph = netGobrechtsD3Force('netmap_pane')
      // .debug(true)
      .width( parseInt(jQuery('#netmap_pane').parent().css('width')) )
      .height( window.innerHeight - 100 )
      .showSelfLinks(true)
      .wrapLabels(true)
      .lassoMode(true)
      .dragMode(true)
      .zoomMode(true)
      .pinMode(true)
      [% '.showLegend(false)' IF NOT params.colorgroups %]
      .showLinkDirection(false)
      .colorScheme('color20')
      .preventLabelOverlappingOnForceEnd(
        (mapdata['newnodes'] && ('[% params.mapshow %]' == 'neighbors'))
        ? true : false
      )
      .nodeEventToStopPinMode('none')
      .showTooltips(true)
      .tooltipPosition('svgTopLeft')
      .nodeEventToOpenLink('dblclick')
      .nodeLinkTarget('none')
      .minNodeRadius(4)
      .maxNodeRadius(12)
      .minZoomFactor(0.1)
      .maxZoomFactor(10)
      .labelDistance(2)
      .linkDistance(120)
      .charge(-550)
      .gravity(0.3);

    graph['nd2'] = {};
    graph['nd2']['centernode'] = mapdata['centernode'];
    graph['nd2']['dragging'] = false;

    graph.inspect().main.force.on('end.setupfornetdisco', function() {
      graph.inspect().main.nodes.each(function(n) { n.fixed = true });

      if (mapdata['newnodes'] && ('[% params.mapshow %]' != 'neighbors')) {
        $.post(
          '[% uri_for('/ajax/data/device/netmappositions') %]'
          ,$("#nd_vlan-entry, #nd_devgrp-select, input[name='mapshow']").serialize()
            + '&positions=' + JSON.stringify(graph.positions())
        );
      }

      graph.inspect().main.nodes.on('mouseup.dragall', function(n) {
        graph['nd2']['dragging'] = false;
      });

      graph.inspect().main.nodes.on('mousedown.dragall', function(n) {
        if (this.nodeName !== 'circle') { return }
        graph['nd2']['dragging'] = true;
        graph['nd2']['dragStartX'] = n.x;
        graph['nd2']['dragStartY'] = n.y;
        graph['nd2']['draggedNode'] = n.index;
      });

      graph.inspect().main.nodes.on('mousemove.dragall', function(draggedNode) {
        var evt = window.event;
        if (!("buttons" in evt) || (evt.buttons !== 1)) { return }
        if (!(graph['nd2']['dragging']) || !(graph['nd2']['draggedNode'])) { return }
        if (draggedNode.index !== graph['nd2']['draggedNode']) { return }

        var dx = (draggedNode.x - graph['nd2']['dragStartX']),
            dy = (draggedNode.y - graph['nd2']['dragStartY']);
        graph['nd2']['dragStartX'] += dx;
        graph['nd2']['dragStartY'] += dy;

        graph.inspect().main.nodes
          .filter(function(n) { return (n.selected && (n.index !== draggedNode.index)) })
          .each(function(n) {
              n.x += dx; n.y += dy;
              n.px += dx; n.py += dy;
          });
      });

      graph.inspect().main.force.on('start.nd2spinner', function() {
        d3.select("#nd2_netmap-spinner").call(spin);
      });

      graph.inspect().main.force.on('end.setupfornetdisco', null);
    });

    graph.inspect().main.force.on('tick.movelinklabel', function() {
      graph.inspect().dom.svg.selectAll('text.nd_netmap-linklabel')
        .attr('x', function(d) {
          var text = d3.select(this);
          var sx = graph.nodeDataById(text.attr('data-source')).x;
          var tx = graph.nodeDataById(text.attr('data-target')).x;
          return ((sx + tx) / 2);
        })
        .attr('y', function(d) {
          var text = d3.select(this);
          var sy = graph.nodeDataById(text.attr('data-source')).y;
          var ty = graph.nodeDataById(text.attr('data-target')).y;
          return ((sy + ty) / 2);
        });
    });

    graph.inspect().dom.svg
      .append("svg:text")
      .attr("id", "nd2_fullscreen-netmap")
      .attr("class", "link")
      .attr("x", (graph.width() - 17))
      .attr("y", 17)
      .attr("text-anchor", "start")
      .attr("font-family", "FontAwesome")
      .text(function() { return '\uf065' })
      .on("click", function() {
        requestFullScreen(document.getElementById('netmap_pane'));
      });

    graph.inspect().dom.svg
      .append("g")
      .attr("id", "nd2_netmap-spinner-container")
      .attr("transform", "translate(" + (graph.width() - 15) + "," + (graph.height() - 15) + ")")
      .append("path")
      .attr("id", "nd2_netmap-spinner");

    graph.start(mapdata);
    d3.select("#nd2_netmap-spinner").call(spin);

    graph.inspect().main.links.each(function(l) {
      var link = d3.select(this);
      var data = link.datum();
      graph.inspect().dom.svg.select('g.graph')
        .append('svg:text')
        .attr('class', 'nd_netmap-linklabel')
        .attr('x', function(d) { return data.source.x; })
        .attr('y', function(d) { return data.source.y; })
        .attr('data-source', function(d) { return data.source.ID; })
        .attr('data-target', function(d) { return data.target.ID; })
        .attr('text-anchor', 'middle')
        [% ".attr('fill', 'black')" IF params.showspeed %]
        .text(function(d) { return data.SPEED; });
    });

    if ('[% params.mapshow %]' == 'neighbors') {
      setTimeout(function() {
        if ('[% params.dynamicsize %]' == 'on') {
          graph.zoomToFit();
        } else {
          var node = graph.nodeDataById( graph['nd2']['centernode'] );
          graph.zoomSmooth(node.x, node.y, node.radius * 125);
        }
      }, 1500);
    }
  });

});

// vim: ft=javascript
</script>
