<div class="row scrollable">
    <div class="span6 scrollable">
        <form id="searchTreeForm" class="form-inline col-md-4">
            <span class="form-group">
              <input id="treeSearchText" type="text" class="form-control" size="30" required placeholder="Search for label">
              <label class="checkbox-inline">
                <input type="checkbox" id="partialSearch" value="partial"> Partial </input>
              </label>
            </span>
        <button type="submit" class="btn btn-default">Search</button>
        </form>
        <div id="jstree"></div>
    </div>
    <div class="span8 scrollable">
        <div id="node">
          <table class="table table-bordered">
              <tbody>
                <tr>
                  <th scope="row" class="span1">OID</th>
                  <td></td>
                </tr>
                <tr>
                  <th scope="row">Module</th>
                  <td></td>
                </tr>
                <tr>
                  <th scope="row">Leaf</th>
                  <td></td>
                </tr>
                <tr>
                  <th scope="row">Type</th>
                  <td></td>
                </tr>
                <tr>
                  <th scope="row">Munge</th>
                  <td></td>
                </tr>
                <tr>
                  <th scope="row">Access</th>
                  <td></td>
                </tr>
                <tr>
                  <th scope="row">Index</th>
                  <td>
                    <table class="table table-condensed table-bordered">
                      <tr>
                        <td></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <th scope="row">Value</th>
                  <td></td>
                </tr>
              </tbody>    
            </table>
        </div>
    </div>
</div>

<script type="text/javascript">
  $(function () {
    var jstree_search_callback = function(str, node) {
      var pattern = str.toLowerCase();
      var name = node.text.toLowerCase();
      var oid = node.id.toLowerCase();

      if (document.getElementById('partialSearch').checked) {
        if ((name.indexOf(pattern) == 0) || (oid.indexOf(pattern) == 0)) {
          return true;
        }
      }
      else {
        if ((name.indexOf(pattern + ' ') == 0) || (oid == pattern)) {
          return true;
        }
      }
      return false;
    };

    $('#jstree').jstree({
      'core': {
        'multiple' : false,
        'themes': {
          'name': 'proton',
          'responsive': true
        },
        'data' : {
          'url' : function (node) {
            return ('/api/nodetree/' + node.id);
          }
        }
      },
      'plugins': ['search', 'types'],
      'search': {
        'ajax' : {
          'url' : '/api/search/nodes',
          'beforeSend' : function(jqXHR, settings) {
            settings.url = settings.url + '&excludeself=on';
            if (document.getElementById('partialSearch').checked) {
              settings.url = settings.url + '&partial=on';
            }
            return true;
          }
        },
        'search_callback' : jstree_search_callback
      },
      'types': {
        'table': { 'icon': 'glyphicon glyphicon-th' },
        'leaf': { 'icon': 'glyphicon glyphicon-leaf' }
      }
    });
    $('#jstree').on("changed.jstree", function (e, data) {
      if (data.selected && data.selected != "#") {
        $('#node').load('/api/node/' + data.selected);
      }
    });
    $('#jstree').on("search.jstree", function (e, data) {
      if (data.res.length) {
        document.getElementById( data.res[0] + '_anchor' ).scrollIntoView();
        document.getElementById( 'searchTreeForm' ).scrollIntoView();
      }
    });
    $("#searchTreeForm").submit(function(e) {
      $("#jstree").jstree("search", $("#treeSearchText").val());
      e.preventDefault();
    });
  });
</script>
