<table class="table table-bordered">
  <tbody>
    <tr>
      <th scope="row" class="span1">OID</th>
      <td>[% node.snmp_object.oid | html_entity %]</td>
    </tr>
    <tr>
      <th scope="row">Module</th>
      <td>[% node.snmp_object.mib | html_entity %]</td>
    </tr>
    <tr>
      <th scope="row">Leaf</th>
      <td>[% node.snmp_object.leaf | html_entity %]</td>
    </tr>
    <tr>
      <th scope="row">Type</th>
      <td>[% node.snmp_object.type | html_entity %]</td>
    </tr>
    <tr>
      <th scope="row">Unpacker</th>
      <td>
      [% IF node.value %]
      <select name="munger" id="munger">
        [% UNLESS munge %]<option value="" selected disabled hidden>None applied</option>[% END %]
        [% FOREACH m IN mungers %]
        <option [% 'selected' IF m == munge %] value="[% m | uri %]">[% m | html_entity %]</option>
        [% END %]
      </select>
      [% END %]
      </td>
    </tr>
    <tr>
      <th scope="row">Access</th>
      <td>[% node.snmp_object.access | html_entity %]</td>
    </tr>
    <tr>
      <th scope="row">Index</th>
      <td>
      [% IF node.snmp_object.index.size > 0 %]
        <table class="table table-condensed table-bordered">
          [% FOREACH idx IN node.snmp_object.index %]
          <tr><td>[% idx | html_entity %]</td></tr>
          [% END %]
        </table>
      [% END %]
      </td>
    </tr>
    <tr>
      <th scope="row">Status</th>
      <td>[% node.snmp_object.status | html_entity %]</td>
    </tr>
    <tr>
      <th scope="row">Enum Syntax</th>
      <td>
      [% IF node.snmp_object.enum.size > 0 %]
        <table class="table table-condensed table-bordered">
          [% FOREACH idx IN node.snmp_object.enum %]
          <tr><td>[% idx | html_entity %]</td></tr>
          [% END %]
        </table>
      [% END %]
      </td>
    </tr>
    <tr>
      <th scope="row">Description</th>
      <td>[% node.snmp_object.descr | html_entity %]</td>
    </tr>
    <tr>
      <th scope="row">Value</th>
      <td>[% IF node.value %]<pre id="snmp_node_value">[% node.value | html_entity %]</pre>[% END %]</td>
    </tr>
  </tbody>    
</table>
