[% IF results.count == 0 %]
<div class="span3 alert alert-info">The aren't enough jobs to report.</div>
[% ELSE %]
<table class="table table-bordered table-condensed table-hover nd_floatinghead">
  <thead>
    <tr>
      <th class="nd_center-cell">Action</th>
      <th class="nd_center-cell">Number of Devices</th>
      <th class="nd_center-cell">Queued At</th>
      <th class="nd_center-cell">Started</th>
      <th class="nd_center-cell">Finished</th>
      <th class="nd_center-cell">Time Elapsed</th>
    </tr>
  </thead>
  </tbody>
    [% WHILE (row = results.next) %]
    <tr
      [% IF NOT mac AND row.action == 'macsuck' %]
        class="info"
        [% SET mac = 1 %]
      [% ELSIF NOT arp AND row.action == 'arpnip' %]
        class="info"
        [% SET arp = 1 %]
      [% ELSIF NOT dis AND row.action == 'discover' %]
        class="info"
        [% SET dis = 1 %]
      [% END %]
    >
      <td class="nd_center-cell">[% row.action.ucfirst | html_entity %]</td>
      <td class="nd_center-cell">[% row.number  | html_entity %]</td>
      <td class="nd_center-cell">[% row.entered_stamp | html_entity %]</td>
      <td class="nd_center-cell">[% row.start   | html_entity %]</td>
      <td class="nd_center-cell">[% row.end     | html_entity %]</td>
      <td class="nd_center-cell">[% row.elapsed | html_entity %]</td>
    </tr>
    [% END %]
  </tbody>
</table>
[% END %]

