<table class="table-bordered table-condensed table-striped">
  <thead>
    <tr>
      <th class="center_cell">Device Name</th>
      <th class="center_cell">Device IP</th>
      <th class="center_cell">Number of Ports</th>
      <th class="center_cell">Action</th>
    </tr>
  </thead>
  </tbody>
    <tr>
      <form name="add">
      <td class="center_cell"><input name="dns" type="text"></td>
      <td class="center_cell"><input name="ip" type="text"></td>
      <td class="center_cell"><input name="ports" type="number"></td>
      <td class="center_cell">
        <button class="btn btn-small" name="add" type="submit"><i class="icon-plus-sign"></i> Add</button>
      </td>
      </form>
    </tr>
    [% WHILE (row = results.next) %]
    <tr>
      <td class="center_cell"><a class="nd_linkcell"
        href="[% device_ports %]&q=[% row.dns | uri %]">[% row.dns | html_entity %]</a></td>
      <td class="center_cell">[% row.ip | html_entity %]</td>
      <td class="center_cell">[% row.ports.count | html_entity %]</td>
      <td class="center_cell"><a class="btn btn-small" href="#"><i class="icon-plus-sign"></i> Add</a></td>
    </tr>
    [% END %]
  </tbody>
</table>

