<table class="table table-bordered table-striped">
  <thead>
    <tr>
      <th class="nd_center-cell">Left Device</th>
      <th class="nd_center-cell">Left Port</th>
      <th class="nd_center-cell">Right Device</th>
      <th class="nd_center-cell">Right Port</th>
      <th class="nd_center-cell">Action</th>
    </tr>
  </thead>
  </tbody>
    <tr>
      <td class="nd_center-cell">
        <div class="input-append">
          <input data-form="add" class="nd_topo_dev nd_topo_dev1" name="dev1"  type="text">
          <span class="add-on nd_topo_dev_caret"><i class="icon-caret-down icon-large"></i></span>
        </div>
      </td>
      <td class="nd_center-cell">
        <div class="input-append">
          <input data-form="add" class="nd_topo_port nd_topo_dev1" name="port1" type="text">
          <span class="add-on nd_topo_port_caret"><i class="icon-caret-down icon-large"></i></span>
        </div>
      </td>
      <td class="nd_center-cell">
        <div class="input-append">
          <input data-form="add" class="nd_topo_dev nd_topo_dev2" name="dev2"  type="text">
          <span class="add-on nd_topo_dev_caret"><i class="icon-caret-down icon-large"></i></span>
        </div>
      </td>
      <td class="nd_center-cell">
        <div class="input-append">
          <input data-form="add" class="nd_topo_port nd_topo_dev2" name="port2" type="text">
          <span class="add-on nd_topo_port_caret"><i class="icon-caret-down icon-large"></i></span>
        </div>
      </td>
      <td class="nd_center-cell">
        <button class="btn btn-small nd_adminbutton" name="add" type="submit"><i class="icon-plus-sign"></i> Add</button>
      </td>
    </tr>
    [% WHILE (row = results.next) %]
    <tr>
      <td class="nd_center-cell"><a class="nd_linkcell"
        href="[% uri_for('/device') %]?q=[% row.dev1 | uri %]">[% row.dev1 | html_entity %]</a></td>
      <td class="nd_center-cell">[% row.port1 | html_entity %]</td>
      <td class="nd_center-cell"><a class="nd_linkcell"
        href="[% uri_for('/device') %]?q=[% row.dev2 | uri %]">[% row.dev2 | html_entity %]</a></td>
      <td class="nd_center-cell">[% row.port2 | html_entity %]</td>
      <td class="nd_center-cell">
        <input data-form="del" name="dev1" type="hidden" value="[% row.dev1 | html_entity %]">
        <input data-form="del" name="port1" type="hidden" value="[% row.port1 | html_entity %]">
        <input data-form="del" name="dev2" type="hidden" value="[% row.dev2 | html_entity %]">
        <input data-form="del" name="port2" type="hidden" value="[% row.port2 | html_entity %]">
        <button class="btn nd_adminbutton" name="del" type="submit"><i class="icon-trash text-error"></i></button>
      </td>
    </tr>
    [% END %]
  </tbody>
</table>

