<table id="data-table" class="table table-striped table-bordered" width="100%" cellspacing="0">
  <thead>
    <tr>
      <th>Observing Device</th>
      <th>Undiscovered Neighbor</th> 
      <th class="nd_center-cell">Last Discovery Attempt</th>
      <th class="nd_center-cell">Last Discovery Log</th>
    </tr>
  </thead>
  </tbody>
    [% FOREACH row IN results %]
    <tr>
      <td><a href="[% device_ports %]&q=[% row.ip | uri %]&f=[% row.port | uri %]">
               [% row.dns || row.name || row.ip | html_entity %] ( [% row.port | html_entity %] ) </a></td>
      <td>
        [% IF row.remote_ip %]
        <a href="[% search_node %]&q=[% row.remote_ip | uri %]">
          [% row.remote_ip | html_entity %]
        </a> ([% row.remote_port | html_entity %])
        [% '<br />' IF row.remote_id or row.remote_type %]
        [% ' id: '_ row.remote_id IF row.remote_id %]
        [% ' type: '_ row.remote_type IF row.remote_type %]
        [% ELSE %]
        Known Device's MAC Address seen on this Port during Macsuck
        [% END %]
      </td>
      <td class="nd_center-cell">[% row.finished | html_entity %]</td>
      <td class="nd_center-cell">[% row.log | html_entity %]</td>
    </tr>
    [% END %]
  </tbody>
</table>

<script>
$(document).ready(function() {
  $('#data-table').dataTable({
    "order": [[ 2, 'desc' ], [ 1, 'asc' ] ],
[% INCLUDE 'ajax/datatabledefaults.tt' -%]
  } );
} );
</script>

