<table class="table table-bordered table-striped nd_floatinghead">
  <thead>
    <tr>
      <th class="nd_center-cell">Full Name</th>
      <th class="nd_center-cell">Username</th>
      <th class="nd_center-cell">Password</th>
      <th class="nd_center-cell">LDAP Auth</th>
      <th class="nd_center-cell">Port Control</th>
      <th class="nd_center-cell">Administrator</th>
      <th class="nd_center-cell">Action</th>
    </tr>
  </thead>
  </tbody>
    <tr>
      <td class="nd_center-cell"><input data-form="add" name="fullname" type="text"></td>
      <td class="nd_center-cell"><input data-form="add" name="username" type="text"></td>
      <td class="nd_center-cell"><input data-form="add" name="password" type="text"></td>
      <td class="nd_center-cell"><input data-form="add" type="checkbox" name="ldap"></td>
      <td class="nd_center-cell"><input data-form="add" type="checkbox" name="port_control"></td>
      <td class="nd_center-cell"><input data-form="add" type="checkbox" name="admin"></td>
      <td class="nd_center-cell">
        <button class="btn btn-small nd_adminbutton" name="add" type="submit"><i class="icon-plus-sign"></i> Add</button>
      </td>
    </tr>

    [% SET count = 0 %]
    [% WHILE (row = results.next) %]
    [% SET count = count + 1 %]
    <tr>
      <td class="nd_center-cell">
        <input data-form="update" name="fullname" type="text" value="[% row.fullname | html_entity %]">
      </td>
      <td class="nd_center-cell">
        <input data-form="update" name="username" type="text" value="[% row.username | html_entity %]">
      </td>
      <td class="nd_center-cell">
        <input data-form="update" name="password" type="text" value="********">
      </td>
      <td class="nd_center-cell">
        <input data-form="update" name="ldap" type="checkbox" [% 'checked="checked"' IF row.ldap %]>
      </td>
      <td class="nd_center-cell">
        <input data-form="update" name="port_control" type="checkbox" [% 'checked="checked"' IF row.port_control %]>
      </td>
      <td class="nd_center-cell">
        <input data-form="update" name="admin" type="checkbox" [% 'checked="checked"' IF row.admin %]>
      </td>

      <td class="nd_center-cell">
        <button class="btn nd_adminbutton" name="update" type="submit"><i class="icon-save text-warning"></i></button>

        <button class="btn" data-toggle="modal"
          data-target="#nd_devdel-[% count %]" type="button"><i class="icon-trash text-error"></i></button>

        <div id="nd_devdel-[% count %]" class="nd_modal modal hide fade" tabindex="-1"
          role="dialog" aria-labelledby="nd_devdel-label-[% count %]" aria-hidden="true">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
            <h3 id="nd_devdel-label-[% count %]">Are you sure?</h3>
          </div>
          <div class="modal-body">
            <blockquote>
              <p class="text-info">User &quot;[% row.username | html_entity %]&quot; will be deleted.</p>
            </blockquote>
            <input data-form="del" name="username" type="hidden" value="[% row.username | html_entity %]">
          </div>
          <div class="modal-footer">
            <button class="btn btn-success" data-dismiss="modal" aria-hidden="true">Cancel</button>
            <button class="btn btn-danger nd_adminbutton" name="del" data-dismiss="modal">Confirm</button>
          </div>
        </div>
      </td>
    </tr>
    [% END %]
  </tbody>
</table>

