
            <span class="nd_sidebar-title"><em>Neighbor Map Controls</em></span>
            <input name="q" value="[% params.q | html_entity %]" type="hidden"/>
            <div class="clearfix nd_netmap-sidebar">
              <ul class="muted nd_netmap-sidebar-help">
                <li>Tip: shift-drag to lasso</li>
                <li><a href="https://github.com/netdisco/netdisco/wiki/Network-Map" target="_blank">User Guide
                  <i class="icon-external-link"></i></a></li>
              </ul>
            </div>

            <div class="clearfix nd_netmap-sidebar">
            <div class="checkbox pull-left">
              <label>
                <input type="checkbox" name="showips" id="nd_showips"
                  [% 'checked="checked"' IF vars.sidebar_defaults.device_netmap.showips %]
                  data-toggle="toggle" data-size="small" data-width="30"
                  data-on="Show" data-off=" " data-onstyle="success">
                <span onclick="$('#nd_showips').bootstrapToggle('toggle')">&nbsp;Management IPs</span>
              </label>
            </div>
            <div class="checkbox pull-left">
              <label>
                <input type="checkbox" name="showspeed" id="nd_showspeed"
                  [% 'checked="checked"' IF vars.sidebar_defaults.device_netmap.showspeed %]
                  data-toggle="toggle" data-size="small" data-width="30"
                  data-on="Show" data-off=" " data-onstyle="success">
                <span onclick="$('#nd_showspeed').bootstrapToggle('toggle')">&nbsp;Link Speed</span>
              </label>
            </div>
            </div>

            <button id="nd_netmap-releaseall" class="btn btn-info">
                <i class="icon-unlock icon-large pull-left nd_navbar-icon"></i>
            Release All</button>

            <button id="nd_netmap-releaseonly" class="btn btn-info">
                <i class="icon-unlock icon-large pull-left nd_navbar-icon"></i>
            Release Selected</button>

            <button id="nd_netmap-pinonly" class="btn btn-info">
                <i class="icon-lock icon-large pull-left nd_navbar-icon"></i>
            Pin Selected</button>

            <button id="nd_netmap-save" class="btn" disabled>
                <i class="icon-save icon-large pull-left nd_navbar-icon"></i>
            Save Positions</button>

            <button id="nd_netmap-zoomtodevice" class="btn btn-info">
                <i class="icon-search icon-large pull-left nd_navbar-icon"></i>
            Zoom to this Device</button>

            <hr class="nd_sidebar-hr"/>

            <div class="radio radio-success">
                <input type="radio" name="mapshow" id="nd_mapshow-all"
                [% 'checked' IF vars.sidebar_defaults.device_netmap.mapshow == 'all' %] value="all">
                <label for="nd_mapshow-all">All Devices</label>
            </div>
            <div class="radio radio-success">
                <input type="radio" name="mapshow" id="nd_mapshow-neighbors"
                [% 'checked' IF vars.sidebar_defaults.device_netmap.mapshow == 'neighbors' %] value="neighbors">
                <label for="nd_mapshow-neighbors">Only Neighbors</label>
            </div>

            [% IF hgroup_list.size %]
            <div class="radio radio-success">
            [% ELSE %]
            <div class="radio radio-success tooltip-wrapper"
                rel="tooltip" data-placement="left" data-offset="5" data-title="No Named Groups Defined">
            [% END %]
                <input type="radio" name="mapshow" id="nd_mapshow-hgroup"
                [% 'checked' IF vars.sidebar_defaults.device_netmap.mapshow == 'hgroup' %]
                [% 'disabled' IF NOT hgroup_list.size %] value="hgroup">
                <label for="nd_mapshow-hgroup">Only Host Groups</label>
            </div>

            [% IF hgroup_list.size %]
            <div class="clearfix">
              <select class="nd_side-select" size="[% hgroup_list.size > 5 ? 5 : hgroup_list.size %]"
                multiple="on" name="hgroup" id="nd_hgroup-select"
                rel="tooltip" data-placement="left" data-offset="5" data-title="Host Groups"/>
                [% FOREACH opt IN hgroup_list.pairs %]
                <option[% ' selected="selected"' IF hgroup_lkp.exists(opt.key) %]
                  value="[% opt.key %]">[% opt.value | html_entity %]</option>
                [% END %]
              </select>
            </div>
            [% END %]

            [% IF location_list.size %]
            <div class="radio radio-success">
            [% ELSE %]
            <div class="radio radio-success tooltip-wrapper"
                rel="tooltip" data-placement="left" data-offset="5" data-title="No Locations Found">
            [% END %]
                <input type="radio" name="mapshow" id="nd_mapshow-location"
                [% 'checked' IF vars.sidebar_defaults.device_netmap.mapshow == 'location' %]
                [% 'disabled' IF NOT location_list.size %] value="location">
                <label for="nd_mapshow-lgroup">Only Locations</label>
            </div>

            [% IF location_list.size %]
            <div class="clearfix">
              <select class="nd_side-select" size="[% location_list.size > 5 ? 5 : location_list.size %]"
                multiple="on" name="lgroup" id="nd_lgroup-select"
                rel="tooltip" data-placement="left" data-offset="5" data-title="Host Groups"/>
                [% FOREACH loc IN location_list %]
                <option[% ' selected="selected"' IF location_lkp.exists(loc) %]
                  value="[% loc %]">[% loc | html_entity %]</option>
                [% END %]
              </select>
            </div>
            [% END %]

            <div class="clearfix nd_netmap-sidebar">

              <div id="nd_vlan-label" class="control-group">
                  <div class="controls">
                  <label><span id="nd_vlan-label-text">Carrying VLAN: </span>
                    <input name="vlan" id="nd_vlan-entry" class="input-mini" type="number" placeholder="ID"
                      value="[% params.vlan | html_entity %]" type="text"/>
                  </label>
                </div>
              </div>

              [% IF hgroup_list.size %]
              <div class="clearfix input-prepend">
                <label class="add-on">
                  <input type="checkbox" id="colorgroups" name="colorgroups"
                    [% 'checked="checked"' IF vars.sidebar_defaults.device_netmap.colorgroups %]/>
                </label>
                <label class="nd_checkboxlabel" for="colorgroups">
                  <span class="nd_searchcheckbox uneditable-input">Color Groups</span>
                </label>
              </div>
              [% END %]

              <div class="clearfix input-prepend">
                <label class="add-on">
                  <input type="checkbox" id="dynamicsize" name="dynamicsize"
                    [% 'checked="checked"' IF vars.sidebar_defaults.device_netmap.dynamicsize %]/>
                </label>
                <label class="nd_checkboxlabel" for="dynamicsize">
                  <span class="nd_searchcheckbox uneditable-input">Dynamic Size</span>
                </label>
              </div>

            </div>

            <button id="[% tab.tag %]_submit" type="submit" class="btn btn-info">
                <i class="icon-pencil icon-large pull-left nd_navbar-icon"></i>
            Redraw Map</button>
