
            <input name="q" value="[% params.q | html_entity %]" type="hidden"/>
            <input id="nd_ports-form-prefer-field" name="prefer" value="[% params.prefer | html_entity %]" type="hidden"/>
            <div class="clearfix">
              <i class="nd_field-clear-icon icon-trash icon-large"
                 rel="tooltip" data-placement="bottom" data-offset="3" data-title="Show all Ports"
                 id="f_clear_btn" data-btn-for="port"></i>
              <input id="nd_port-query" placeholder="Port, Name or VLAN"
                name="f" value="[% params.f | html_entity %]" type="text"
                rel="tooltip" data-placement="left" data-offset="5" data-title="Filter by Port, Name or VLAN"/>
              <div class="clearfix input-prepend nd_port-partial">
                <label class="add-on nd_port-partial-label">
                  <input type="checkbox" id="partial"
                    name="partial"[% ' checked="checked"' IF params.partial %]/>
                </label>
                <label class="nd_checkboxlabel" for="partial">
                  <span class="nd_port-partial-checkbox uneditable-input">Partial Match</span>
                </label>
                <label class="add-on nd_port-invert-label">
                  <input type="checkbox" id="invert"
                    name="invert"[% ' checked="checked"' IF params.invert %]/>
                </label>
                <label class="nd_checkboxlabel" for="invert">
                  <span class="nd_port-invert-checkbox uneditable-input">Not</span>
                </label>
              </div>
            </div>
            <div class="clearfix">
              <span data-toggle="collapse" data-target="#nd_legend">
                <label class="nd_collapser">Legend
                <i class="nd_arrow-up-down-right icon-chevron-up icon-large"></i>
                </label></span>
              <div id="nd_legend" class="collapse">
                <ul class="icons-ul"><!-- nd_inputs-list unstyled"> -->
                  <li><i class="icon-li icon-angle-up text-success"></i>&nbsp; Link Up</li>
                  <li><i class="icon-li icon-arrow-down text-error"></i>&nbsp; Link Down</li>
                  <li><i class="icon-li icon-circle-arrow-down text-success"></i>&nbsp; Port Free</li>
                  <li><i class="icon-li icon-remove"></i>&nbsp; Admin Disabled</li>
                  <li><i class="icon-li icon-exclamation-sign text-error"></i>&nbsp; Error Disabled</li>
                  <li><i class="icon-li icon-ban-circle text-info"></i>&nbsp; Blocking</li>
                  <li><i class="icon-li icon-off"></i>&nbsp; PoE Disabled</li>
                  <li><i class="icon-li icon-off nd_power-on"></i>&nbsp; PoE Enabled</li>
                  <li><i class="icon-li icon-link text-warning"></i>&nbsp; Manual Topology</li>
                  <li><i class="icon-li icon-link"></i>&nbsp; Neighbor Device</li>
                  <li><i class="icon-li icon-unlink text-error"></i>&nbsp; Neighbor Inacessible</li>
                  <li><i class="icon-li icon-phone"></i>&nbsp; IP Phone</li>
                  <li><i class="icon-li icon-signal"></i>&nbsp; Wireless Client</li>
                  <li><i class="icon-li icon-rss"></i>&nbsp; Wireless Access Point</li>
                  <li><i class="icon-li icon-book"></i>&nbsp; Archived Data</li>
                  <li><i class="icon-li icon-group"></i>&nbsp; Link Aggregate</li>
                  [% IF user_has_role('port_control') %]
                  <li><i class="icon-li icon-refresh icon-spin"></i>&nbsp; Click "Update View"</li>
                  [% END %]
                </ul>
              </div>
            </div>
            <div class="clearfix">
              <span data-toggle="collapse" data-target="#nd_columns">
                <label class="nd_collapser">Display Columns
                <i class="nd_arrow-up-down-right icon-chevron-down icon-large"></i>
                </label></span>
              <div id="nd_columns" class="collapse in">
                <ul class="nd_inputs-list unstyled">
                  [% FOREACH item IN settings.port_columns %]
                  [% NEXT IF item.name == 'c_admin' AND NOT user_has_role('port_control') %]
                  <li>
                    <label class="checkbox">
                      <input type="checkbox" id="[% item.name | html_entity %]"
                        name="[% item.name | html_entity %]"[% ' checked="checked"' IF vars.sidebar_defaults.device_ports.${item.name} %] />
                      [% IF item.name == 'c_admin' %]
                        <span class="label label-info">[% item.label | html_entity %]</span>
                      [% ELSE %]
                        [% item.label | html_entity %]
                      [% END %]
                    </label>
                  </li>
                  [% END %]
                </ul>
              </div>
            </div>
            <div class="clearfix">
              <span data-toggle="collapse" data-target="#nd_nodeprops">
                <label class="nd_collapser">Node Properties
                <i class="nd_arrow-up-down-right icon-chevron-up icon-large"></i>
                </label></span>
              <div id="nd_nodeprops" class="collapse">
                <ul class="nd_inputs-list unstyled">
                  <li>
                    <em class="muted">MAC address format:</em><br/>
                    <select id="nd_mac-format" name="mac_format">
                      [% FOREACH format IN [ 'IEEE', 'Cisco', 'Microsoft', 'Sun' ] %]
                      <option[% ' selected="selected"' IF vars.sidebar_defaults.device_ports.mac_format == format %]>[% format | html_entity %]</option>
                      [% END %]
                    </select>
                  </li>
                  [% FOREACH item IN settings.connected_properties %]
                  <li>
                    <label class="checkbox">
                      <input type="checkbox" id="[% item.name | html_entity %]"
                        name="[% item.name | html_entity %]"[% ' checked="checked"' IF vars.sidebar_defaults.device_ports.${item.name} %] />
                      [% item.label | html_entity %]
                    </label>
                  </li>
                  [% END %]
                </ul>
              </div>
            </div>
            <div class="clearfix">
              <span data-toggle="collapse" data-target="#nd_portprops">
                <label class="nd_collapser">Port Properties
                <i class="nd_arrow-up-down-right icon-chevron-up icon-large"></i>
                </label></span>
              <div id="nd_portprops" class="collapse">
                <ul class="nd_inputs-list unstyled">
                  <li>
                    <em class="muted">Mark as Free if Down for:</em><br/>
                    <select id="nd_days-select" name="age_num">
                      [% FOREACH count IN [1..31] %]
                      <option[% ' selected="selected"' IF vars.sidebar_defaults.device_ports.age_num == count %]>[% count | html_entity %]</option>
                      [% END %]
                    </select>
                    <select id="nd_age-select" name="age_unit">
                      [% FOREACH unit IN [ 'days', 'weeks', 'months', 'years' ] %]
                      <option[% ' selected="selected"' IF vars.sidebar_defaults.device_ports.age_unit == unit %]>[% unit | html_entity %]</option>
                      [% END %]
                    </select>
                  </li>
                  <li>
                    <em class="muted">Show Ports with Status:</em><br/>
                    <div class="clearfix">
                      <select id="nd_port-state-select" size="4" multiple name="port_state">
                        <option selected="selected" value="up">Link Up</option>
                        <option selected="selected" value="free">Port Free</option>
                        <option selected="selected" value="down">Link Down</option>
                        <option selected="selected" value="shut">Admin Disabled</option>
                      </select>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="btn-group">
              <button id="[% tab.tag | html_entity %]_submit" type="submit" class="btn btn-info nd_sidebar-btn-drop">
                <i class="icon-search icon-large pull-left nd_navbar-icon"></i> Update View</button>
              <button class="btn btn-info dropdown-toggle nd_sidebar-btn-drop-drop" data-toggle="dropdown">
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu">
                <li><a class="nd_device-port-submit-prefer" href="" data-prefer="">Default Search</a></li>
                <li><a class="nd_device-port-submit-prefer" href="" data-prefer="port">Filter by Port</a></li>
                <li><a class="nd_device-port-submit-prefer" href="" data-prefer="name">Filter by Name</a></li>
                <li><a class="nd_device-port-submit-prefer" href="" data-prefer="vlan">Filter by VLAN</a></li>
              </ul>
            </div>

