<table id="data-table" class="table table-striped table-bordered" width="100%" cellspacing="0">
  <thead>
    <tr>
      <th>Channel</th>
      <th>Count</th>
    </tr>
  </thead>
</table>

<script type="text/javascript">
$(document).ready(function() {
  var table = $('#data-table').dataTable({
    "processing": true,
    "stateSave": true,
    "pageLength": 25,
    "language": {
      "search": 'Filter records: '
    },
    "deferRender": true,
    "order": [[ 1, "desc" ]],
    "data": [% results %],
    "columns": [
      {
        "data": 'channel'
      }, {
        "data": 'ch_count',
        "searchable": false,
        "render": function(data, type, row, meta) {
          return data.replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }
      }
    ]
  });
});
</script>
