<table id="rg-data-table" class="table table-bordered table-condensed table-striped" width="100%" cellspacing="0">
  <thead>
    <tr>
      [% FOREACH hdr IN headings %]
        <th>[% hdr | html_entity %]</th>
      [% END %]
    </tr>
  </thead>
  </tbody>
    [% FOREACH row IN results %]
    <tr>
      [% FOREACH col IN columns %]
        <td>[% row.item(col) | html_entity %]</td>
      [% END %]
    </tr>
    [% END %]
  </tbody>
</table>

<script>
$(document).ready(function() {
  $('#rg-data-table').dataTable({
    "order": [],
[% INCLUDE 'ajax/datatabledefaults.tt' -%]
  } );
} );
</script>
