<table class="table table-bordered table-condensed table-striped nd_floatinghead">
  <thead>
    <tr>
      <th>Node</th>
      <th class="nd_center-cell">DNS</th>
      <th class="nd_center-cell">Last Used</th>      
      <th class="nd_center-cell">First Discovered</th>
    </tr>
  </thead>
  </tbody>
    [% FOREACH row IN results %]
    <tr>
    [% IF row.time_last && row.node %]
      <td><a href="[% search_node %]&q=[% row.ip | uri %][% '&archived=on' IF NOT row.active %]">
        [% row.ip | html_entity %]</a>
        [% '&nbsp;<i class="icon-book text-warning"></i>&nbsp;' IF NOT row.active %]
      </td>
    [% ELSIF row.time_last %]
      <td><a href="[% search_device %]&q=[% row.ip | uri %]">[% row.ip | html_entity %]</a>
      </td>
    [% ELSE %]
      <td>[% row.ip | html_entity %]</td>
    [% END %]
      <td class="nd_center-cell">[% row.dns | html_entity %]</td>
      <td class="nd_center-cell">[% row.age || 'Never' | html_entity %]</td>
      <td class="nd_center-cell">[% row.time_first || 'Never' | html_entity %]</td>
    </tr>
    [% END %]
  </tbody>
</table>
