<table class="table table-bordered table-condensed table-hover nd_floatinghead">
  <thead>
    <tr>
      <th>Device</th>
      <th class="nd_center-cell">Total Ports</th>
      <th class="nd_center-cell">In Use</th>
      <th class="nd_center-cell">Shutdown</th>
      <th class="nd_center-cell">Free</th>
    </tr>
  </thead>
  </tbody>
    [% WHILE (row = results.next) %]
    <tr>
      <td><a href="[% device_ports %]&q=[% row.ip | uri %]">[% row.dns || row.ip | html_entity %]</a></td>
      <td class="nd_center-cell">[% row.port_count %]</td>
      <td class="nd_center-cell">[% row.ports_in_use %]</td>
      <td class="nd_center-cell">[% row.ports_shutdown %]</td>
      <td class="nd_center-cell">[% row.ports_free %]</td>
    </tr>
    [% END %]
  </tbody>
</table>

