<table id="data-table" class="table table-striped table-bordered" width="100%" cellspacing="0">
  <thead>
    <tr>
      <th>Device</th>
      <th>Port</th>
      <th>Port Description</th>      
      <th>Node Count</th>
    </tr>
  </thead>
</table>

<script type="text/javascript">
$(document).ready(function() {
  var table = $('#data-table').dataTable({
    "processing": true,
    "stateSave": true,
    "pageLength": [% settings.table_pagesize %],
    "language": {
      "search": 'Filter records: '
    },
    "deferRender": true,
    "order": [[ 3, "desc" ]],
    "data": [% results %],
    "columns": [
      {
        "data": 'ip',
        "render": function(data, type, row, meta) {
          return he.encode(row.dns || row.name || row.ip);
        }
      }, {
        "data": 'port',
        "render": function(data, type, row, meta) {
          return '<a href="[% device_ports %]&q=' + encodeURIComponent(row.ip) + '&f=' + encodeURIComponent(data) + '&c_nodes=on">' + he.encode(data) + '</a>';
        }
      }, {
        "data": 'description',
        "render": function(data, type, row, meta) {
          return he.encode(data || '');
        }
      }, {
        "data": 'mac_count',
        "searchable": false,
        "render": function(data, type, row, meta) {
          return data.replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }
      }
    ]
  });
});
</script>
