
            <p><em>Node Search Options</em></p>
            <input name="tab" value="node" type="hidden"/>
            <div class="clearfix input-prepend">
              <label class="add-on">
                <input type="checkbox" id="stamps" name="stamps"[% ' checked="checked"' IF params.stamps %]/>
              </label>
              <label for="stamps">
                <span class="nd_searchcheckbox uneditable-input">Time Stamps</span>
              </label>
            </div>
            <div class="clearfix input-prepend">
              <label class="add-on">
                <input type="checkbox" id="vendor" name="vendor"[% ' checked="checked"' IF params.vendor %]/>
              </label>
              <label for="vendor">
                <span class="nd_searchcheckbox uneditable-input">Vendor</span>
              </label>
            </div>
            <div class="clearfix input-prepend">
              <label class="add-on">
                <input type="checkbox" id="archived" name="archived"[% ' checked="checked"' IF params.archived %]/>
              </label>
              <label for="archived">
                <span class="nd_searchcheckbox uneditable-input">Archived Data</span>
              </label>
            </div>
