        <div id="vlan_search" class="tab-pane [% 'active' IF params.tab == 'vlan' %]">
          <form id="vlan_form" class="nd_sidesearchform form-stacked" method="get" action="/search">
            <div class="clearfix">
              <input class="span3" name="q" value="[% params.q %]" type="text"/>
            </div>
            <input name="tab" value="vlan" type="hidden"/>
            <div class="clearfix">
              <button id="vlan_submit" type="submit" class="btn info">Search Again</button>
            </div>
          </form>
        </div> <!-- /tab-pane -->
