<table class="bordered-table condensed-table zebra-striped">
  <thead>
    <tr>
      <th>Device</th>
      <th>Description</th>
      <th>Model</th>
      <th>OS</th>
      <th>Vendor</th>
    </tr>
  </thead>
  </tbody>
    [% WHILE (row = results.next) %]
    <tr>
      <td><a class="nd_linkcell"
        href="/device?q=[% row.ip %]&vlan=[% params.q %]">[% row.dns %]</a></td>
      <td><a class="nd_linkcell nd_stealthlink"
        href="/device?q=[% row.ip %]&vlan=[% params.q %]">[% row.vlan.description %]</a></td>
      <td><a class="nd_linkcell nd_stealthlink"
        href="/device?q=[% row.ip %]&vlan=[% params.q %]">[% row.model %]</a></td>
      <td><a class="nd_linkcell nd_stealthlink"
        href="/device?q=[% row.ip %]&vlan=[% params.q %]">[% row.os %]</a></td>
      <td><a class="nd_linkcell nd_stealthlink"
        href="/device?q=[% row.ip %]&vlan=[% params.q %]">[% row.vendor %]</a></td>
    </tr>
    [% END %]
  </tbody>
</table>
