<img class="sidebar_toggle" id="sidebar_toggle_img_out"
  src="[% uri_base %]/images/splashyfish_right.png"/>
<div class="container-fluid">
  <div class="sidebar">
    <div class="well">
      <img class="sidebar_toggle" id="sidebar_toggle_img_in"
        src="[% uri_base %]/images/splashyfish_left.png"
        rel="twipsy" data-placement="below" data-offset="5" title="Hide Sidebar"/>
      <h3 class="device_label">[% d.ip %]</h3>
      [% IF d.dns %]
      <p class="device_label">[% d.dns.remove(settings.domain_suffix) %]</p>
      [% END %]
      <div class="tab-content">
        [% FOREACH tab IN vars.tabs %]
        <div id="[% tab.id %]_search" class="tab-pane [% 'active' IF params.tab == tab.id %]">
          [%+ TRY %][% INCLUDE "sidebar/device/${tab.id}.tt" %][% CATCH %]<!-- no "[% tab.id %]" search options -->[% END %]
        </div> <!-- /tab-pane -->
        [% END %]
      </div> <!-- /tab-content -->
    </div>
  </div>

  <div class="nd_content content">
    <ul id="search_results" class="tabs" data-tabs="on">
      [% FOREACH tab IN vars.tabs %]
      <li[% ' class="active"' IF params.tab == tab.id %]><a id="[% tab.id %]_link" href="#[% tab.id %]_pane">[% tab.label %]</a></li>
      [% END %]
      <li class="device_label_right">
        <h3 class="inline device_label">[% d.ip %]</h3>
        [% IF d.dns %]
        <h5 class="inline device_label">([% d.dns.remove(settings.domain_suffix) %])</h5>
        [% END %]
      </li>
    </ul>
    <div class="tab-content">
      [% FOREACH tab IN vars.tabs %]
      <div class="tab-pane[% ' active' IF params.tab == tab.id %]" id="[% tab.id %]_pane"></div>
      [% END %]
  </div>
</div>

<script type="text/javascript">
[%+ INCLUDE 'js/device.js' -%]
</script>
