<div class="container">
  <div class="row nd_herorow">
    <div class="span10 offset3">
      [% IF params.failed %]
      <div class="alert-message error fade in" data-alert="on">
        <a class="close" href="#">×</a>
        <p>Incorrect username or password, please try again.</p>
      </div>
      [% END %]
      [% IF params.logout %]
      <div class="alert-message notice fade in" data-alert="on">
        <a class="close" href="#">×</a>
        <p>You are now logged out.</p>
      </div>
      [% END %]
      [% IF params.nosuchdevice %]
      <div class="alert-message notice fade in" data-alert="on">
        <a class="close" href="#">×</a>
        <p>Sorry, no such device is known.</p>
      </div>
      [% END %]
      [% IF vars.notfound %]
      <div class="alert-message notice fade in" data-alert="on">
        <a class="close" href="#">×</a>
        <p>Sorry, page not found.
          <a href="http://sourceforge.net/tracker/?group_id=80033&atid=558508" target="_blank">Report a Bug?</a></p>
      </div>
      [% END %]
      [% IF NOT session.user %]
      <div class="alert-message success fade in" data-alert="on">
        <a class="close" href="#">×</a>
        <p>Log in to the Demo with username &quot;demo&quot; and password &quot;demo&quot;.</p>
      </div>
      [% ELSE %]
      <div class="alert-message success fade in" data-alert="on">
        <a class="close" href="#">×</a>
        <p>Hit <strong>Enter</strong> in the Search box to view the current Inventory (<em>temporary feature</em>).</p>
      </div>
      [% END %]
      <div class="hero-unit">
        <h2>Welcome to Netdisco</h2>
        <small>Netdisco is an Open Source web-based network management tool.</small>
        [% IF NOT session.user %]
        <form class="nd_loginform" method="post" action="[% uri_for('/login') %]">
          <div class="inline-inputs">
            <input placeholder="Username" class="span2" name="username" type="text"/>
            <input placeholder="Password" class="span2" name="password" type="password"/>
            <button type="submit" class="btn info">Log In</button>
          </div>
          [% IF vars.requested_path %]
          <input type="hidden" name="path" value="[% vars.requested_path %]"/>
          [% END %]
        </form>
        [% END %]
      </div>
    </div>
  </div>
</div> <!-- /container -->
