<div class="container-fluid">
  <div class="sidebar">
    <div class="well">
      <div class="tab-content">
        [% FOREACH tab IN vars.tabs %]
        <div id="[% tab.id %]_search" class="tab-pane [% 'active' IF params.tab == tab.id %]">
          <form id="[% tab.id %]_form" class="nd_sidesearchform form-stacked" method="get" action="/search">
            <div class="clearfix">
              <input class="span3" name="q" value="[% params.q %]" type="text"/>
            </div>
            [%+ TRY %][% INCLUDE "inc/search/${tab.id}.tt" %][% CATCH %]<!-- no "[% tab.id %]" search options -->[% END %]
            <input name="tab" value="[% tab.id %]" type="hidden"/>
            <div class="nd_search clearfix">
              <button id="[% tab.id %]_submit" type="submit" class="btn info">Search Again</button>
              <a id="[% tab.id %]_bookmark" href="#"
                rel="twipsy" data-placement="right" data-offset="5" title="Bookmark this Search">
                <img class="nd_bookmark" src="[% uri_base %]/images/glyphicons_072_bookmark.png">
              </a>
            </div>
          </form>
        </div> <!-- /tab-pane -->
        [% END %]
      </div> <!-- /tab-content -->
    </div>
  </div>

  <div class="nd_content content">
    <ul id="search_results" class="tabs" data-tabs="on">
      [% FOREACH tab IN vars.tabs %]
      <li[% ' class="active"' IF params.tab == tab.id %]><a href="#[% tab.id %]_pane">[% tab.label %]</a></li>
      [% END %]
    </ul>
    <div class="tab-content">
      [% FOREACH tab IN vars.tabs %]
      <div class="tab-pane[% ' active' IF params.tab == tab.id %]" id="[% tab.id %]_pane"></div>
      [% END %]
  </div>
</div>

<script type="text/javascript">
[%+ INCLUDE 'inc/js/search.js' -%]
</script>
