<img class="sidebar_toggle" id="sidebar_toggle_img_out"
  src="[% uri_base %]/images/diagona_settings.png"
  rel="twipsy" data-placement="left" data-offset="5" title="Show Search Options"/>
<div class="container-fluid">
  <div class="sidebar">
    <div class="well">
      <img class="sidebar_toggle" id="sidebar_toggle_img_in"
        src="[% uri_base %]/images/splashyfish_right.png"
        rel="twipsy" data-placement="left" data-offset="5" title="Hide Sidebar"/>
      <div class="tab-content">
        [% FOREACH tab IN vars.tabs %]
        <div id="[% tab.id %]_search" class="tab-pane [% 'active' IF params.tab == tab.id %]">
          <form id="[% tab.id %]_form" class="nd_sidesearchform form-stacked" method="get" action="[% uri_for('/search') %]">
            <input name="q" value="[% params.q %]" type="hidden"/>
            <input name="tab" value="[% tab.id %]" type="hidden"/>
            [% TRY %]
            [% INCLUDE "sidebar/search/${tab.id}.tt" %]
            <button id="[% tab.id %]_submit" type="submit" class="btn info span3">Search Again</button>
            [% CATCH %]
            <!-- no "[% tab.id %]" search options -->
            [% END %]
          </form>
        </div> <!-- /tab-pane -->
        [% END %]
      </div> <!-- /tab-content -->
    </div>
  </div>

  <div class="content">
    <ul id="search_results" class="tabs" data-tabs="on">
      [% FOREACH tab IN vars.tabs %]
      <li[% ' class="active"' IF params.tab == tab.id %]><a id="[% tab.id %]_link" href="#[% tab.id %]_pane">[% tab.label %]</a></li>
      [% END %]
    </ul>
    <div class="tab-content">
      [% FOREACH tab IN vars.tabs %]
      <div class="tab-pane[% ' active' IF params.tab == tab.id %]" id="[% tab.id %]_pane"></div>
      [% END %]
  </div>
</div>

<script type="text/javascript">
[%+ INCLUDE 'js/search.js' -%]
</script>
