<div class="container-fluid">
  <div class="sidebar">
    <div class="well">
      <div class="tab-content">
        [% FOREACH tab IN vars.tabs %]

          [% INCLUDE "inc/search/${tab.id}.tt" %]
        [% END %]
      </div> <!-- /tab-content -->
    </div>
  </div>

  <div class="content">
    <ul id="search_results" class="tabs" data-tabs="on">
      [% FOREACH tab IN vars.tabs %]
      <li[% ' class="active"' IF params.tab == tab.id %]><a href="#[% tab.id %]_pane">[% tab.label %]</a></li>
      [% END %]
    </ul>
    <div class="tab-content">
      [% FOREACH tab IN vars.tabs %]
      <div class="tab-pane[% ' active' IF params.tab == tab.id %]" id="[% tab.id %]_pane"></div>
      [% END %]
  </div>
</div>

<script type="text/javascript">
[%+ INCLUDE 'inc/js/search.js' -%]
</script>
