<table class="table-bordered table-condensed table-striped">
  <thead>
    <tr>
      <th>Address</th>
      <th>DNS</th>
      <th class="center_cell">Interface</th>
      <th>Description</th>
      <th>Prefix</th>
    </tr>
  </thead>
  </tbody>
    [% WHILE (row = results.next) %]
    <tr>
      <td>[% row.alias %]</a>
      <td>[% row.dns.remove(settings.domain_suffix) %]</a>
      <td class="center_cell"><a class="nd_linkcell"
        href="[% device_ports %]&q=[% row.ip %]&f=[% row.port %]">[% row.port %]</a></td>
      <td>[% row.device_port.name %]</td>
      <td><a class="nd_linkcell"
        href="[% search_device %]&ip=[% row.subnet %]">[% row.subnet %]</a></td>
    </tr>
    [% END %]
  </tbody>
</table>

