<table class="table table-bordered table-condensed table-striped nd_floatinghead">
  <thead>
    <tr>
      <th>Address</th>
      <th>DNS</th>
      <th class="nd_center-cell">Interface</th>
      <th>Description</th>
      <th>Prefix</th>
    </tr>
  </thead>
  </tbody>
    [% WHILE (row = results.next) %]
    <tr>
      <td>[% row.alias | html_entity %]</a>
      <td>[% row.dns | html_entity %]</a>
      <td class="nd_center-cell"><a class="nd_linkcell"
        href="[% device_ports %]&q=[% params.q | uri %]&f=[% row.port | uri %]">[% row.port | html_entity %]</a></td>
      <td>[% row.device_port.name | html_entity %]</td>
      <td><a class="nd_linkcell"
        href="[% search_device %]&ip=[% row.subnet | uri %]">[% row.subnet | html_entity %]</a></td>
    </tr>
    [% END %]
  </tbody>
</table>

