<table class="table-condensed table-striped">
  </tbody>
    <tr>
      <td>System Name</td>
      <td>[% d.name %]</td>
    </tr>
    <tr>
      <td>Location
      [% IF vars.user.port_control %]
      <i class="icon-edit nd_edit_icon nd_device_details_edit"></i>
      [% END %]
      </td>
      [% IF vars.user.port_control %]
      <td class="nd_editable_cell" contenteditable="true"
        data-field="location" data-for-device="[% d.ip %]">
          [% d.location %]
      </td>
      [% ELSE %]
      <td>
        <a rel="tooltip" data-placement="top" data-offset="5" data-title="Find Similar Devices"
        href="[% search_device %]&location=[% d.location | uri %]">[% d.location %]</a>
      </td>
      [% END %]
    </tr>
    <tr>
      <td>Contact
      [% IF vars.user.port_control %]
      <i class="icon-edit nd_edit_icon nd_device_details_edit"></i>
      [% END %]
      </td>
      [% IF vars.user.port_control %]
      <td class="nd_editable_cell" contenteditable="true"
        data-field="contact" data-for-device="[% d.ip %]">
          [% d.contact %]
      </td>
      [% ELSE %]
      <td>[% d.contact %]</td>
      [% END %]
    </tr>
    <tr>
      <td>Vendor / Model</td>
      <td>
        <a rel="tooltip" data-placement="top" data-offset="5" data-title="Find Similar Devices"
        href="[% search_device %]&vendor=[% d.vendor | uri %]">[% d.vendor %]</a>
        /
        <a rel="tooltip" data-placement="top" data-offset="5" data-title="Find Similar Devices"
        href="[% search_device %]&model=[% d.model | uri %]">[% d.model %]</a>
      </td>
    </tr>
    <tr>
      <td>OS / Version</td>
      <td>[% d.os %] /
        <a rel="tooltip" data-placement="top" data-offset="5"
          data-title="Find Similar Devices"
          href="[% search_device %]&os_ver=[% d.os_ver | uri %]">[% d.os_ver %]</a>
      </td>
    </tr>
    <tr>
      <td>Serial Number</td>
      <td>[% d.serial %]</td>
    </tr>
    <tr>
      <td>Description</td>
      <td>[% d.description.replace(', ',",<br/>") %]</td>
    </tr>
    <tr>
      <td>Uptime</td>
      <td>[% d.uptime_age %]</td>
    </tr>
    <tr>
      <td>Last Discover</td>
      <td>[% d.last_discover_stamp %]</td>
    </tr>
    <tr>
      <td>Last Arpnip</td>
      <td>[% d.last_arpnip_stamp %]</td>
    </tr>
    <tr>
      <td>Last Macsuck</td>
      <td>[% d.last_macsuck_stamp %]</td>
    </tr>
    <tr>
      <td>Hardware Status</td>
      <td>Fan: [% d.fan %]
        <br/>PS1 [[% d.ps1_type %]]: [% d.ps1_status %]
        <br/>PS2 [[% d.ps2_type %]]: [% d.ps2_status %]</td>
    </tr>
    <tr>
      <td>MAC Address</td>
      <td>[% d.mac %]</td>
    </tr>
    <tr>
      <td>VTP Domain</td>
      <td>[% d.vtp_domain %]</td>
    </tr>
  </tbody>
</table>
