[% SET user_can_port_control = user_has_role('port_control') %]
<table id="dp-data-table" class="table table-bordered table-striped" width="100%" cellspacing="0">
  <thead>
    <tr>
      <th></th>
      [% FOREACH item IN vars.port_columns %]
      [% NEXT IF item.name == 'c_admin' %]
      [% NEXT IF item.name == 'c_nodes' AND params.c_nodes AND params.c_neighbors %]
        [% NEXT UNLESS params.${item.name} %]
        [% SET th_class = '' %]
        [% IF (user_can_port_control AND params.c_admin AND (item.name == 'c_port' OR item.name == 'c_name')) %]
          [% th_class = ' class="nd_nudge-for-icon natural"' %]
        [% ELSIF (item.name == 'c_port' OR item.name == 'c_descr' OR item.name == 'c_name') %]
          [% th_class = ' class="natural"' %]
        [% END %]
        <th[% th_class %]>
          [% item.label | html_entity %]
        </th>
      [% END %]
    </tr>
  </thead>
  <tbody>
    [% FOREACH row IN results %]
    <tr>
      <td class="nd_center-cell nd_devport-icon">
        [% IF row.up_admin != 'up' %]
        <i class="icon-remove"></i>
        [% ELSIF row.up == 'up' AND row.stp == 'blocking' AND row.vlan_count < 2 %]
        <i class="icon-fullscreen text-info"></i>
        [% ELSIF row.has_column_loaded('is_free') AND row.is_free %]
        <i class="icon-arrow-down text-success"></i>
        [% ELSIF row.up_admin == 'up' AND (row.up != 'up' AND row.up != 'dormant') %]
        <i class="icon-arrow-down text-error"></i>
        [% ELSE %]
        <i class="icon-angle-up text-success"></i>
        [% END %]
        [% IF row.slave_of %]<br/>
          [% IF row.get_column('agg_master_up_admin') != 'up' %]
            <small><i class="icon-group muted"></i></small>
          [% ELSIF row.get_column('agg_master_up') == 'up' %]
            <small><i class="icon-group text-success"></i></small>
          [% ELSE %]
            <small><i class="icon-group text-error"></i></small>
          [% END %]
        [% END %]
      </td>

      [% FOREACH config IN settings._extra_device_port_cols %]
        [% NEXT UNLESS config.position == 'left' AND params.${config.name} %]
        <td>
          [% TRY %]
          [% INCLUDE "plugin/${config.name}/device_port_column.tt" %]
          [% CATCH %]
          <!-- dummy content required by Template Toolkit TRY -->
          [% END %]
        </td>
      [% END %]

      [% IF params.c_port %]
      [% IF user_can_port_control AND params.c_admin %]
      [% IF row.up_admin == 'up' %]
      <td nowrap class="nd_editable-cell" data-action="down"
        data-field="c_port" data-for-device="[% device.ip | html_entity %]" data-for-port="[% row.port | html_entity %]">
        <i class="icon-hand-down nd_hand-icon"
          rel="tooltip" data-placement="top" data-offset="3"
          data-animation="" data-title="Click to Disable"></i>
      [% ELSE %]
      <td nowrap class="nd_editable-cell" data-action="up"
        data-field="c_port" data-for-device="[% device.ip | html_entity %]" data-for-port="[% row.port | html_entity %]">
        <i class="icon-hand-up nd_hand-icon"
          rel="tooltip" data-placement="top" data-offset="3"
          data-animation="" data-title="Click to Enable"></i>
      [% END %]
        <a class="nd_log-icon"
          href="[% uri_for('/report/portlog') %]?q=[% device.ip | uri %]&f=[% row.port | uri %]">
          <i class="icon-file-text-alt"
            rel="tooltip" data-placement="top" data-offset="3"
            data-animation="" data-title="View Port Log"></i>
        </a>
      [% ELSE %]
      <td nowrap>
      [% END %]
        <a class="nd_this-port-only nd_port-only-first" href="[% uri_for('/device',
            self_options) %]&q=[% params.q | uri %]&f=[% row.port | uri %]&prefer=port">
          [% IF row.is_master %]
            <small><i class="icon-group muted"></i></small>&nbsp;
          [% END %]
        [% row.port | html_entity %]</a>
        [% IF row.slave_of %]<br/>
          <a class="nd_this-port-only" href="[% uri_for('/device',
              self_options) %]&q=[% params.q | uri %]&f=[% row.slave_of | uri %]&prefer=port">
          [% row.slave_of | html_entity %]</a>
        [% END %]
      </td>
      [% END %]

      [% FOREACH config IN settings._extra_device_port_cols %]
        [% NEXT UNLESS config.position == 'mid' AND params.${config.name} %]
        <td>
          [% TRY %]
          [% INCLUDE "plugin/${config.name}/device_port_column.tt" %]
          [% CATCH %]
          <!-- dummy content required by Template Toolkit TRY -->
          [% END %]
        </td>
      [% END %]

      [% IF params.c_descr %]
      <td nowrap>[% row.descr | html_entity %]</td>
      [% END %]

      [% IF params.c_type %]
      <td>[% row.type | html_entity %]</td>
      [% END %]

      [% IF params.c_duplex %]
      <td>
        [% IF row.up == 'up' AND row.duplex %]
        [% (row.duplex_admin.ucfirst || 'Auto') | html_entity %] / [% row.duplex.ucfirst | html_entity %]
        [% END %]
      </td>
      [% END %]

      [% IF params.c_lastchange %]
      <td>[% row.lastchange_stamp | html_entity %]</td>
      [% END %]

      [% IF params.c_name %]
      [% IF user_can_port_control AND params.c_admin %]
      <td nowrap class="nd_editable-cell" contenteditable="true"
          data-field="c_name" data-for-device="[% device.ip | html_entity %]" data-for-port="[% row.port | html_entity %]">
      <i class="icon-edit nd_edit-icon"></i>
      [% ELSE %]
      <td nowrap>
      [% END %]
      <div class="nd_editable-cell-content">
        [% row.name | html_entity %]
      </div>
      </td>
      [% END %]

      [% IF params.c_speed %]
      <td>[% row.speed | html_entity %]</td>
      [% END %]

      [% IF params.c_mac %]
      <td>[% row.mac | html_entity %]</td>
      [% END %]

      [% IF params.c_mtu %]
      <td>[% row.mtu | html_entity %]</td>
      [% END %]

      [% IF params.c_pvid %]
      [% IF user_can_port_control AND params.c_admin %]
      <td class="nd_editable-cell" contenteditable="true" data-default="[% row.vlan | html_entity %]"
        data-field="c_pvid" data-for-device="[% device.ip | html_entity %]" data-for-port="[% row.port | html_entity %]">
      <i class="icon-edit nd_edit-icon"></i>
      <div class="nd_editable-cell-content">
        [% IF row.vlan %][% row.vlan | html_entity %][% END %]
      </div>
      </td>
      [% ELSE %]
      <td>
        <a class="nd_linkcell"
          href="[% uri_for('/search') %]?tab=vlan&q=[% row.vlan | uri %]">
            [% row.vlan | html_entity %]</a>
      </td>
      [% END %]
      [% END %]

      [% IF params.c_vmember %]
      <td>
        [% IF row.vlan_count %]
        [% SET output = '' %]
        [% SET vlanlist = [] %]
        [% FOREACH vlan IN row.all_port_vlans %][% vlanlist.push(vlan.get_column('vlan')) %][% END %]
        [% FOREACH vlan IN vlanlist.nsort %]
          [% SET output = output _
            '<a href="' _ uri_for('/search') _ '?tab=vlan&q=' _ vlan _ '">' _ vlan _ '</a>' %]
          [% SET output = output _ ', ' IF NOT loop.last %]
        [% END %]
        [% IF row.vlan_count > 10 %] [%# TODO make this a settable variable %]
          [% SET output = '<div class="nd_vlan-total">(' _ row.vlan_count
            _ ')</div><span class="nd_linkcell nd_collapse-vlans">
              <div class="nd_arrow-up-down-left icon-chevron-up icon-large"></div>Show VLANs</span>
              <div class="nd_collapsing nd_collapse-pre-hidden">' _ output %]
          [% SET output = output _ '</div>' %]
        [% END %]
        [% output %]
        [% END %]
      </td>
      [% END %]

      [% IF params.c_ssid %]
      <td>[% row.ssid.ssid | html_entity %]</td>
      [% END %]

      [% IF params.c_power %]
        [% IF row.power %]
          [% IF row.power.admin == 'true' %]
            [% IF user_can_port_control AND params.c_admin %]
              <td nowrap data-action="false"
                data-field="c_power" data-for-device="[% device.ip | html_entity %]"
                data-for-port="[% row.port | html_entity %]">

                <i class="icon-off nd_power-icon nd_power-on"
                  rel="tooltip" data-placement="top" data-offset="3"
                  data-animation="" data-title="Click to Disable"></i>
            [% ELSE %]
              <td nowrap>
                <i class="icon-off nd_power-on"></i>
            [% END %]
                <span>
                [% IF row.power.power > 0 %]
                  [% row.power.power | html_entity %]&nbsp;mW
                [% ELSE %]
                  ([% row.power.status | html_entity %])
                [% END %]
                </span>
          [% ELSE %]
            [% IF user_can_port_control AND params.c_admin %]
              <td nowrap data-action="true"
                data-field="c_power" data-for-device="[% device.ip | html_entity %]"
                data-for-port="[% row.port | html_entity %]">

                <i class="icon-off nd_power-icon"
                  rel="tooltip" data-placement="top" data-offset="3"
                  data-animation="" data-title="Click to Enable"></i>
            [% ELSE %]
              <td>
                <i class="icon-off"></i>
            [% END %]
          [% END %]
              </td>
        [% ELSE %]
          <td></td>
        [% END %]
      [% END %]

      [% IF params.c_nodes OR params.c_neighbors %]
      <td>
        [% IF params.c_neighbors AND (row.remote_ip OR row.is_uplink) %]
          [% IF row.neighbor %]
            <i class="icon-link[% ' text-warning' IF row.manual_topo %]"></i>
            [% IF row.remote_type AND row.remote_type.match('(?i)ip.phone') %]
              <i class="icon-phone"></i>&nbsp;
            [% ELSIF row.remote_type AND row.remote_type.match('(cisco\s+AIR-[L|C]?AP|-K9W8-|^AP:\s)') %]
              <i class="icon-signal"></i>&nbsp;
            [% END %]
            <a href="[% uri_for('/device', self_options) %]&q=[% row.neighbor.ip | uri %]">
                [% row.neighbor.dns.remove(settings.domain_suffix) || row.neighbor.ip | html_entity %]</a>
            [% IF row.remote_port %]
                -
                <a href="[% uri_for('/device', self_options) %]&q=[% row.neighbor.ip | uri %]&f=[% row.remote_port | uri %]&prefer=port">
                    [% row.remote_port | html_entity %]</a>
            [% END %]
            <br/>
            [% IF params.neigh_id and (row.remote_id or row.remote_type) %]
              ([% 'id: '_ row.remote_id IF row.remote_id %]
              [% ' type: '_ row.remote_type IF row.remote_type %])<br/>
            [% END %]
          [% ELSIF row.remote_ip %]
            <i class="icon-unlink text-error"></i>&nbsp;
            [% IF row.remote_type AND row.remote_type.match('(?i)ip.phone') %]
              <i class="icon-phone"></i>&nbsp;
            [% ELSIF row.remote_type AND row.remote_type.match('(cisco\s+AIR-[L|C]?AP|-K9W8-|^AP:\s)') %]
              <i class="icon-signal"></i>&nbsp;
            [% END %]
            <a href="[% search_node %]&q=[% row.remote_ip | uri %]">
              [% row.remote_ip | html_entity %]
              [% ' - ' IF row.remote_port %][% row.remote_port | html_entity %]</a><br/>
            [% IF params.neigh_id and (row.remote_id or row.remote_type) %]
              ([% 'id: '_ row.remote_id IF row.remote_id %]
              [% ' type: '_ row.remote_type IF row.remote_type %])<br/>
            [% END %]
          [% ELSE %]
            <i class="icon-unlink text-error"></i>&nbsp; (possible uplink)
          [% END %]
        [% END %]
        [% IF params.c_nodes %]
        [% FOREACH node IN row.$nodes %]
          [% '<br/>' IF (row.remote_ip OR row.is_uplink) OR NOT loop.first %]
          [% '<i class="icon-book"></i>&nbsp; ' IF NOT node.active %]
          [% IF row.remote_type AND row.remote_type.match('(?i)ip.phone') %]
            <i class="icon-phone"></i>&nbsp;
          [% ELSIF node.wireless.defined
                   OR (row.remote_type AND row.remote_type.match('(cisco\s+AIR-[L|c]?AP|-K9W8-|^AP:\s)')) %]
            <i class="icon-signal"></i>&nbsp;
          [% END %]
          <a href="[% search_node %]&q=[% node.net_mac.$mac_format_call | uri %]">
            [% node.net_mac.$mac_format_call | html_entity %]</a>
          [% IF (node.vlan > 0) && (node.vlan != row.vlan) %]
            (on vlan [% node.vlan | html_entity %])
          [% END %]            
          [% IF params.n_ssid AND node.wireless.defined %]
            (SSID:
            [% FOREACH wlan IN node.wireless %]
              <a href="[%+ uri_for('/report/portssid') %]?ssid=[% wlan.ssid | uri %]">[% wlan.ssid | html_entity %]</a>
            [% END %]
            )
          [% END %]
          [% IF params.n_vendor AND node.oui.defined %]
            (Vendor:
            [% FOREACH oui IN node.oui %]
              <a href="[%+ uri_for('/report/nodevendor') %]?vendor=[% oui.abbrev | uri %]">[% oui.abbrev | html_entity %]</a>
            [% END %]
            )
          [% END %]
          [% ' (' _ node.time_last_age _ ')' IF params.n_age %]
          [% IF params.n_ip %]
            [% FOREACH ip IN node.ips %]
            <br/>&nbsp; [% '<i class="icon-book"></i>&nbsp; ' IF NOT ip.active %]
              [% SET dns = ip.dns %]
              [% IF dns %]
              <a href="[% search_node %]&q=[% ip.ip | uri %]">[% dns %] ([% ip.ip | html_entity %])</a>
              [% ELSE %]
              <a href="[% search_node %]&q=[% ip.ip | uri %]">[% ip.ip | html_entity %]</a>
              [% END %]
            [% END %]
          [% END %]
          [% IF params.n_netbios %]
            [% FOREACH nbt IN node.netbios %]
            <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\\<a href="[% uri_for('/report/netbios') %]?domain=[% nbt.domain | uri %]" title="Nodes in this Domain">[% nbt.domain | html_entity %]</a>\<a href="[% search_node %]&q=[% nbt.nbname | uri %]">[% nbt.nbname | html_entity %]</a>
            <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[% nbt.nbuser || '[No User]' | html_entity %]@<a href="[% search_node %]&q=[% nbt.ip | uri %]">[% nbt.ip | html_entity %]</a>
            [% END %]
          [% END %]
        [% END %]
        [% END %]
      </td>
      [% END %]

      [% IF params.c_stp %]
      <td>[% row.stp | html_entity %]</td>
      [% END %]

      [% IF params.c_up %]
      <td>
        [% row.up_admin.ucfirst | html_entity %] / [% row.up.ucfirst | html_entity %]
      </td>
      [% END %]

      [% FOREACH config IN settings._extra_device_port_cols %]
        [% NEXT UNLESS config.position == 'right' AND params.${config.name} %]
        <td>
          [% TRY %]
          [% INCLUDE "plugin/${config.name}/device_port_column.tt" %]
          [% CATCH %]
          <!-- dummy content required by Template Toolkit TRY -->
          [% END %]
        </td>
      [% END %]
    </tr>
    [% END %]
  </tbody>
</table>

[% IF user_can_port_control %]
<div id="nd_portlog" class="nd_modal nd_deep-horizon modal hide fade" tabindex="-1"
    role="dialog" aria-hidden="true">
  <div class="modal-body">
    <blockquote>
      <ul><li><p>Please provide a reason for changing the Port Configuration</p></li></ul>
    </blockquote>
    <select id="nd_portlog-reason" class="input-block-level" name="reason">
      [% FOREACH pair IN settings.port_control_reasons.pairs %]
        <option[% ' selected="selected"' IF pair.key == 'other' %] value="[% pair.key | html_entity %]">
          [% pair.value | html_entity %]</option>
      [% END %]
    </select>
    <textarea id="nd_portlog-log" class="input-block-level" rows="2" name="log"
      placeholder="Enter a log message"></textarea>
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
    <button id="nd_portlog-submit" class="btn btn-info" data-dismiss="modal">Continue</button>
  </div>
</div>
[% END %]

<script>
$(document).ready(function() {
    $('#dp-data-table').dataTable({
        "columnDefs": [
            { "sortable": false, "targets": 0 },
            { "searchable": false, "targets": 0 },
            { "type": 'natural', "targets": [ 'natural' ] }
        ],
        "order": [[ 1, 'asc' ]],
        "processing": true,
        "stateSave": true,
        "pageLength": 25,
        "language": {
            "search": 'Filter records: '
        },
    } );
} );
</script>
