
    "processing": true,
    "stateSave": true,
    "pageLength": [% settings.table_pagesize %],
    "lengthMenu": [% table_showrecordsmenu %],
    "dom": '<"top"l<"nd_datatables-pager"p>f>rt<"bottom"><"clear">',
    "language": {
      "search": '_INPUT_',
      "searchPlaceholder": 'Filter records...',
      "lengthMenu": "Show _MENU_ records."
    },
    "stateSaveParams": function (settings, data) {
      // make sure filter is never saved
      data.search.search = "";
      // make sure paging position is not saved
      data.start = 0;
      [% IF is_custom_report %]
      // disable sorting for custom reports
      data.order = "";
      [% END %]
    }
