
            <p><em>Node Search Options</em></p>
            <div class="clearfix input-prepend">
              <label class="add-on">
                <input type="checkbox" id="stamps" name="stamps"[% ' checked="checked"' IF params.stamps %]/>
              </label>
              <label for="stamps">
                <span class="nd_searchcheckbox uneditable-input">Time Stamps</span>
              </label>
            </div>
            <div class="clearfix input-prepend">
              <label class="add-on">
                <input type="checkbox" id="vendor" name="vendor"[% ' checked="checked"' IF params.vendor %]/>
              </label>
              <label for="vendor">
                <span class="nd_searchcheckbox uneditable-input">Vendor</span>
              </label>
            </div>
            <div class="clearfix input-prepend">
              <label class="add-on">
                <input type="checkbox" id="archived" name="archived"[% ' checked="checked"' IF params.archived %]/>
              </label>
              <label for="archived">
                <span class="nd_searchcheckbox uneditable-input">Archived Data <span class="nd_legendlabel label warning">a</span></span>
              </label>
            </div>
            [% IF vars.node_ip_has_dns_col %]
            <div class="clearfix input-prepend">
              <label class="add-on">
                <input type="checkbox" id="partial" name="partial"[% ' checked="checked"' IF params.partial %]/>
              </label>
              <label for="partial">
                <span class="nd_searchcheckbox uneditable-input">Partial Name</span>
              </label>
            </div>
            [% END %]
