<table class="table table-bordered table-condensed table-striped">
  <thead>
    <tr>
      <th>Device</th>
      <th>Contact</th>
      <th>Location</th>
      <th>System Name</th>
      <th>Model</th>
      <th>OS Version</th>
      <th>Management IP</th>
      <th>Serial</th>
    </tr>
  </thead>
  </tbody>
    [% WHILE (row = results.next) %]
    <tr>
      <td><a href="[% uri_for('/device') %]?q=[% row.dns || row.ip | uri %]">[% row.dns || row.ip | html_entity %]</a></td>
      <td>[% row.contact | html_entity %]</td>
      <td>[% row.location | html_entity %]</td>
      <td>[% row.name | html_entity %]</td>
      <td>[% row.model | html_entity %]</td>
      <td>[% row.os_ver | html_entity %]</td>
      <td>[% row.ip | html_entity %]</td>
      <td>[% row.serial | html_entity %]</td>
    </tr>
    [% END %]
  </tbody>
</table>
