[% USE date(format = '%Y-%m-%d %H:%M') %]
[% USE Number.Format %]
<table class="table table-bordered table-hover nd_floatinghead">
  <thead>
    <tr>
      <th>MAC</th>
      [% IF params.show_vendor %]
      <th>Vendor</th>
      [% END %]
      <th>Match</th>
      <th>Device or Node</th>
      [% IF params.stamps %]
      <th>First Seen</th>
      <th>Last Seen</th>
      [% END %]
    </tr>
  </thead>
  </tbody>
    [% WHILE (row = macs.next) %]
    [% IF row.nbname %]
    <tr>
      <td><a class="nd_linkcell"
        href="[% search_node %]&q=[% row.net_mac.$mac_format_call | uri %]">
          [% row.net_mac.$mac_format_call | html_entity %]</a></td>
      [% IF params.show_vendor %]
      <td>[% row.oui.company | html_entity %]</td>
      [% END %]
      <td>NetBIOS</td>
      <td class="nd_linkcell">\\<a href="[% uri_for('/report/netbios') %]?domain=[% row.domain | uri %]" title="Devices in this Domain">[% row.domain | html %]</a>\<a href="[% search_node %]&q=[% row.nbname | uri %]">[% row.nbname | html_entity %]</a>
        <br>[% row.nbuser || '[No User]' | html %]@<a href="[% search_node %]&q=[% row.ip | uri %]">[% row.ip | html_entity %]</a>
      </td>
      [% IF params.stamps %]
      <td>[% row.time_first_stamp | html_entity %]</td>
      <td>[% row.time_last_stamp | html_entity %]</td>
      [% END %]
    </tr>
    [% ELSE %]
    <tr>
      <td><a class="nd_linkcell"
        href="[% search_node %]&q=[% row.net_mac.$mac_format_call | uri %]">
          [% row.net_mac.$mac_format_call | html_entity %]</a></td>
      [% IF params.show_vendor %]
      <td>[% row.oui.company | html_entity %]</td>
      [% END %]
      <td>IP &rarr; MAC</td>
      <td><a href="[% search_node %]&q=[% row.ip | uri %]">[% row.ip | html_entity %]</a>
        [% '&nbsp;<i class="icon-book text-warning"></i>&nbsp;' IF NOT row.active %]
        [% ' (' _ row.dns.remove(settings.domain_suffix) _ ')' IF row.dns %]
      </td>
      [% IF params.stamps %]
      <td>[% row.time_first_stamp | html_entity %]</td>
      <td>[% row.time_last_stamp | html_entity %]</td>
      [% END %]
    </tr>
    [% END %]
    [% FOREACH nbt IN row.netbios %]
    <tr>
      <td>&nbsp;</td>
      [% IF params.show_vendor %]
      <td>&nbsp;</td>
      [% END %]
      <td>NetBIOS</td>
      <td class="nd_linkcell">\\<a href="[% uri_for('/report/netbios') %]?domain=[% nbt.domain | uri %]" title="Devices in this Domain">[% nbt.domain | html %]</a>\<a href="[% search_node %]&q=[% nbt.nbname | uri %]">[% nbt.nbname | html_entity %]</a>
        <br>[% nbt.nbuser || '[No User]' | html %]@<a href="[% search_node %]&q=[% nbt.ip | uri %]">[% nbt.ip | html_entity %]</a>
      </td>
      [% IF params.stamps %]
      <td>[% date.format(nbt.time_first) | html_entity %]</td>
      <td>[% date.format(nbt.time_last) | html_entity %]</td>
      [% END %]
    </tr>
    [% END %]
    [% FOREACH ni IN row.nodeips %]
    <tr>
      <td>&nbsp;</td>
      [% IF params.show_vendor %]
      <td>&nbsp;</td>
      [% END %]
      <td>IP &rarr; MAC</td>
      <td><a href="[% search_node %]&q=[% ni.ip | uri %]">[% ni.ip | html_entity %]</a>
        [% '&nbsp;<i class="icon-book text-warning"></i>&nbsp;' IF NOT ni.active %]
        [% ' (' _ ni.dns.remove(settings.domain_suffix) _ ')' IF ni.dns %]
      </td>
      [% IF params.stamps %]
      <td>[% date.format(ni.time_first) | html_entity %]</td>
      <td>[% date.format(ni.time_last) | html_entity %]</td>
      [% END %]
    </tr>
    [% END %]
    [% FOREACH node IN row.node_sightings(archive_filter) %]
    <tr>
      <td>&nbsp;</td>
      [% IF params.show_vendor %]
      <td>&nbsp;</td>
      [% END %]
      <td>Switch Port</td>
      <td><a class="nd_linkcell"
          href="[% device_ports %]&q=[% node.switch | uri %]&f=[% node.port | uri %]&c_nodes=on&c_neighbors=on">
          [% node.switch | html_entity %] - [% node.port | html_entity %]</a>
        [% '&nbsp;<i class="icon-book text-warning"></i>&nbsp;' IF NOT node.active %]
        [% IF node.device.dns AND node.device_port AND node.device_port.name %]
          ([% node.device.dns | html_entity %] - [% node.device_port.name | html_entity %])
        [% END %]
      </td>
      [% IF params.stamps %]
      <td>[% node.time_first_stamp | html_entity %]</td>
      <td>[% node.time_last_stamp | html_entity %]</td>
      [% END %]
    </tr>
      [% FOREACH wlan IN node.wireless %]
      <tr>
        <td>&nbsp;</td>
        [% IF params.show_vendor %]
        <td>&nbsp;</td>
        [% END %]
        <td>Wireless Info</td>
        <td class="nd_center-cell">SSID: [% wlan.ssid | html_entity %]<br>
          MaxRate: [% wlan.maxrate | html_entity %]Mbps TxRate: [% wlan.txrate | html_entity %]Mbps<br>
          SigStr: [% wlan.sigstrength | html_entity %] SigQual: [% wlan.sigqual | html_entity %]<br>
          Rx: [% wlan.rxpkt | format_number %] pkts, [% wlan.rxbyte | format_number %] bytes<br>
          Tx: [% wlan.txpkt | format_number %] pkts, [% wlan.txbyte | format_number %] bytes<br>
        </td>
        [% IF params.stamps %]
        <td> &nbsp; </td>
        <td>[% date.format(wlan.time_last) | html_entity %]</td>
        [% END %]
      </tr>
      [% END %]
    [% END %]
    [% FOREACH nodeip IN row.ip_aliases(archive_filter) %]
    <tr>
      <td>&nbsp;</td>
      [% IF params.show_vendor %]
      <td>&nbsp;</td>
      [% END %]
      <td>MAC &rarr; IP</td>
      <td><a href="[% search_node %]&q=[% nodeip.ip | uri %]">[% nodeip.ip | html_entity %]</a>
        [% '&nbsp;<i class="icon-book text-warning"></i>&nbsp;' IF NOT nodeip.active %]
        [% ' (' _ nodeip.dns.remove(settings.domain_suffix) _ ')' IF nodeip.dns %]
      </td>
      [% IF params.stamps %]
      <td>[% nodeip.time_first_stamp | html_entity %]</td>
      <td>[% nodeip.time_last_stamp | html_entity %]</td>
      [% END %]
    </tr>
    [% END %]
    [% END %]
  </tbody>
</table>
