<table class="table table-bordered table-hover nd_floatinghead">
  <thead>
    <tr>
      <th>MAC</th>
      [% IF params.show_vendor %]
      <th>Vendor</th>
      [% END %]
      <th>Match</th>
      <th>Device or Node</th>
      [% IF params.stamps %]
      <th>First Seen</th>
      <th>Last Seen</th>
      [% END %]
    </tr>
  </thead>
  </tbody>
    [% WHILE (row = macs.next) %]
    <tr>
      <td><a class="nd_linkcell"
        href="[% search_node %]&q=[% row.net_mac.$mac_format_call | uri %]">
          [% row.net_mac.$mac_format_call | html_entity %]</a></td>
      [% IF params.show_vendor %]
      <td>[% row.oui.company | html_entity %]</td>
      [% END %]
      <td>IP &rarr; MAC</td>
      <td><a href="[% search_node %]&q=[% row.ip | uri %]">[% row.ip | html_entity %]</a>
        [% '&nbsp;<i class="icon-book text-warning"></i>&nbsp;' IF NOT row.active %]
        [% ' (' _ row.dns.remove(settings.domain_suffix) _ ')' IF row.dns %]
      </td>
      [% IF params.stamps %]
      <td>[% row.time_first_stamp | html_entity %]</td>
      <td>[% row.time_last_stamp | html_entity %]</td>
      [% END %]
    </tr>
    [% FOREACH node IN row.node_sightings(archive_filter) %]
    <tr>
      <td>&nbsp;</td>
      [% IF params.show_vendor %]
      <td>&nbsp;</td>
      [% END %]
      <td>Switch Port</td>
      <td><a class="nd_linkcell"
          href="[% device_ports %]&q=[% node.device.dns || node.switch | uri %]&f=[% node.port | uri %]&c_nodes=on&c_neighbors=on">
          [% node.switch | html_entity %] - [% node.port | html_entity %]</a>
        [% '&nbsp;<i class="icon-book text-warning"></i>&nbsp;' IF NOT node.active %]
        [% IF node.device.dns AND node.device_port AND node.device_port.name %]
          ([% node.device.dns | html_entity %] - [% node.device_port.name | html_entity %])
        [% END %]
      </td>
      [% IF params.stamps %]
      <td>[% node.time_first_stamp | html_entity %]</td>
      <td>[% node.time_last_stamp | html_entity %]</td>
      [% END %]
    </tr>
    [% END %]
    [% FOREACH nodeip IN row.ip_aliases(archive_filter) %]
    <tr>
      <td>&nbsp;</td>
      [% IF params.show_vendor %]
      <td>&nbsp;</td>
      [% END %]
      <td>MAC &rarr; IP</td>
      <td><a href="[% search_node %]&q=[% nodeip.ip | uri %]">[% nodeip.ip | html_entity %]</a>
        [% '&nbsp;<i class="icon-book text-warning"></i>&nbsp;' IF NOT nodeip.active %]
        [% ' (' _ nodeip.dns.remove(settings.domain_suffix) _ ')' IF nodeip.dns %]
      </td>
      [% IF params.stamps %]
      <td>[% nodeip.time_first_stamp | html_entity %]</td>
      <td>[% nodeip.time_last_stamp | html_entity %]</td>
      [% END %]
    </tr>
    [% END %]
    [% END %]
  </tbody>
</table>
