<table class="table-bordered table-condensed table-striped">
  <thead>
    <tr>
      <th>Description</th>
      <th>Port</th>
      <th>Name</th>
      <th>Vlan</th>
    </tr>
  </thead>
  </tbody>
    [% WHILE (row = results.next) %]
    <tr>
      <td>[% row.name %]</td>
      <td><a href="[% vars.device_ports %]&q=[% row.ip %]&f=[% row.port %]">[% row.ip %] [ [% row.port %] ]</a>
        [% ' (' _ row.device.dns.remove(settings.domain_suffix) _ ')' IF row.device.dns %]
      </td>
      <td>[% row.descr %]</td>
      <td>[% row.vlan %]</td>
    </tr>
    [% END %]
  </tbody>
</table>
