<table class="table table-bordered table-condensed table-striped nd_floatinghead">
  <thead>
    <tr>
      <th>Description</th>
      <th>Port</th>
      <th>Name</th>
      <th>Vlan</th>
    </tr>
  </thead>
  </tbody>
    [% WHILE (row = results.next) %]
    <tr>
      <td>[% row.name | html_entity %]</td>
      <td><a href="[% device_ports %]&q=[% row.device.dns || row.ip | uri %]&f=[% row.port | uri %]">
        [% row.ip | html_entity %] [ [% row.port | html_entity %] ]</a>
        [% ' (' _ row.device.dns _ ')' IF row.device.dns %]
      </td>
      <td>[% row.descr | html_entity %]</td>
      <td>[% row.vlan | html_entity %]</td>
    </tr>
    [% END %]
  </tbody>
</table>
