<table class="table-bordered table-condensed table-striped">
  <thead>
    <tr>
      <th>Vlan</th>
      <th>Device</th>
      <th>Description</th>
      <th>Model</th>
      <th>OS</th>
      <th>Vendor</th>
    </tr>
  </thead>
  </tbody>
    [% WHILE (row = results.next) %]
    <tr>
      <td><a class="nd_linkcell nd_stealthlink"
        href="[% device_ports %]&q=[% row.dns || row.ip %]&f=[% row.vlan.vlan %]">[% row.vlan.vlan %]</a></td>
      <td><a class="nd_linkcell"
        href="[% device_ports %]&q=[% row.dns || row.ip %]&f=[% row.vlan.vlan %]">[% row.dns || row.ip %]</a></td>
      <td><a class="nd_linkcell nd_stealthlink"
        href="[% device_ports %]&q=[% row.dns || row.ip %]&f=[% row.vlan.vlan %]">[% row.vlan.description %]</a></td>
      <td><a class="nd_linkcell nd_stealthlink"
        href="[% device_ports %]&q=[% row.dns || row.ip %]&f=[% row.vlan.vlan %]">[% row.model %]</a></td>
      <td><a class="nd_linkcell nd_stealthlink"
        href="[% device_ports %]&q=[% row.dns || row.ip %]&f=[% row.vlan.vlan %]">[% row.os %]</a></td>
      <td><a class="nd_linkcell nd_stealthlink"
        href="[% device_ports %]&q=[% row.dns || row.ip %]&f=[% row.vlan.vlan %]">[% row.vendor %]</a></td>
    </tr>
    [% END %]
  </tbody>
</table>
