<table class="table table-bordered table-condensed table-striped nd_floatinghead">
  <thead>
    <tr>
      <th>Vlan</th>
      <th>Device</th>
      <th>Description</th>
      <th>Model</th>
      <th>OS</th>
      <th>Vendor</th>
    </tr>
  </thead>
  </tbody>
    [% WHILE (row = results.next) %]
    <tr>
      <td><a class="nd_linkcell nd_stealth-link"
        href="[% device_ports %]&q=[% row.ip | uri %]&f=[% row.vlan.vlan | uri %]">[% row.vlan.vlan | html_entity %]</a></td>
      <td><a class="nd_linkcell"
        href="[% device_ports %]&q=[% row.ip | uri %]&f=[% row.vlan.vlan | uri %]">[% row.dns || row.ip | html_entity %]</a></td>
      <td><a class="nd_linkcell nd_stealth-link"
        href="[% device_ports %]&q=[% row.ip | uri %]&f=[% row.vlan.vlan | uri %]">[% row.vlan.description | html_entity %]</a></td>
      <td><a class="nd_linkcell nd_stealth-link"
        href="[% device_ports %]&q=[% row.ip | uri %]&f=[% row.vlan.vlan | uri %]">[% row.model | html_entity %]</a></td>
      <td><a class="nd_linkcell nd_stealth-link"
        href="[% device_ports %]&q=[% row.ip | uri %]&f=[% row.vlan.vlan | uri %]">[% row.os | html_entity %]</a></td>
      <td><a class="nd_linkcell nd_stealth-link"
        href="[% device_ports %]&q=[% row.ip | uri %]&f=[% row.vlan.vlan | uri %]">[% row.vendor | html_entity %]</a></td>
    </tr>
    [% END %]
  </tbody>
</table>
