
            <p><em>Port Filter Options</em></p>
            <input name="q" value="[% params.q %]" type="hidden"/>
            <div class="clearfix">
              <a class="field_clear_icon" href="#"
                rel="tooltip" data-placement="top" data-offset="3" title="Show all Ports">
                <img src="[% uri_base %]/images/tango_sweep.png"/></a>
              <input class="nd_port_query" placeholder="Port, Name or VLAN"
                name="f" value="[% params.f %]" type="text"
                rel="tooltip" data-placement="left" data-offset="5" title="Filter by Port, Name or VLAN"/>
            </div>
            <div class="clearfix">
              <a href="#" id="nd_collapse_legend"><label>Legend</label></a>
                <ul class="inputs-list unstyled nd_legend nd_collapse_pre_hidden">
                  <li>
                    <span class="label">S</span>&nbsp; Admin Disabled
                  </li>
                  <li>
                    <span class="label label-warning">D</span>&nbsp; Link Down
                  </li>
                  <li>
                    <span class="label label-success">F</span>&nbsp; Port Free (Down)
                  </li>
                  <li>
                    <span class="label label-info">B</span>&nbsp; Blocking
                  </li>
                  <li>
                    <span class="label">P</span>&nbsp; IP Phone
                  </li>
                  <li>
                    <span class="label label-important">N</span>&nbsp; Neighbor Inacessible
                  </li>
                  <li>
                    <span class="label label-warning">A</span>&nbsp; Archived Data
                  </li>
                </ul>
            </div>
            <div class="clearfix">
              <a href="#" id="nd_collapse_columns"><label>Display Columns</label></a>
              <div class="nd_collapse_pre_hidden">
                <ul class="inputs-list unstyled">
                  [% FOREACH item IN vars.port_columns %]
                  <li>
                    <label class="checkbox">
                      <input type="checkbox" id="[% item.name %]"
                        name="[% item.name %]"[% ' checked="checked"' IF params.${item.name} %] />
                      [% item.label %]
                    </label>
                  </li>
                  [% END %]
                </ul>
              </div>
            </div>
            <div class="clearfix">
              <a href="#" id="nd_collapse_portprop"><label>Port Properties</label></a>
              <div class="nd_collapse_pre_hidden">
                <ul class="inputs-list unstyled">
                  <li>
                    <label class="checkbox">
                      <input type="checkbox" id="free"
                        name="free"[% ' checked="checked"' IF params.free %]/>
                      Only Show Free Ports
                    </label>
                  </li>
                  <p></p>
                  <li>
                    <span rel="tooltip" data-placement="left"
                      data-offset="5" title="Free if Down for this period of time">
                    <select class="nd_days_select" name="age_num"/>
                      [% SET count = 1 %]
                      [% WHILE count < 32 %]
                      <option[% ' selected="selected"' IF params.age_num == count %]>[% count %]</option>
                      [% SET count = count + 1 %]
                      [% END %]
                    </select>
                    <select class="span2" name="age_unit"/>
                      [% FOREACH unit IN [ 'days', 'weeks', 'months', 'years' ] %]
                      <option[% ' selected="selected"' IF params.age_unit == unit %]>[% unit %]</option>
                      [% END %]
                    </select>
                    </span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="clearfix">
              <a href="#" id="nd_collapse_nodeprop"><label>Node Properties</label></a>
              <div class="nd_collapse_pre_hidden">
                <ul class="inputs-list unstyled">
                  [% FOREACH item IN vars.connected_properties %]
                  <li>
                    <label class="checkbox">
                      <input type="checkbox" id="[% item.name %]"
                        name="[% item.name %]"[% ' checked="checked"' IF params.${item.name} %] />
                      [% item.label %]
                    </label>
                  </li>
                  [% END %]
                </ul>
              </div>
            </div>
            <button id="[% tab.id %]_submit" type="submit" class="btn btn-info">Update View</button>
