
          <form id="[% tab.id %]_form" class="nd_sidesearchform form-stacked" method="get" action="[% uri_for('/device') %]">
            <input name="tab" value="[% tab.id %]" type="hidden"/>
            <input name="ip" value="[% params.ip %]" type="hidden"/>
            <div class="clearfix">
              <a class="field_clear_icon" href="#"
                rel="twipsy" data-placement="right" data-offset="3" title="Show all Ports">
                <img src="[% uri_base %]/images/tango_sweep.png"/></a>
              <input class="nd_port_query span3" placeholder="Port, Name or VLAN"
                name="q" value="[% params.q %]" type="text"
                rel="twipsy" data-placement="right" data-offset="5" title="Filter by Port, Name or VLAN"/>
            </div>
            <div class="clearfix">
              <a href="#" id="nd_collapse_legend"><label>Legend</label></a>
                <ul class="inputs-list unstyled nd_collapse_pre_hidden">
                  <li>
                    <span class="label">s</span>&nbsp; Admin Disabled
                  </li>
                  <li>
                    <span class="label warning">d</span>&nbsp; Link Down
                  </li>
                  <li>
                    <span class="label success">f</span>&nbsp; Port Free (Down)
                  </li>
                  <li>
                    <span class="label notice">b</span>&nbsp; Blocking
                  </li>
                  <li>
                    <span class="label">p</span>&nbsp; IP Phone
                  </li>
                  <li>
                    <span class="label important">n</span>&nbsp; Neighbor Inacessible
                  </li>
                  <li>
                    <span class="label warning">a</span>&nbsp; Archived Data
                  </li>
                </ul>
            </div>
            <div class="clearfix">
              <a href="#" id="nd_collapse_columns"><label>Display Columns</label></a>
              <div class="input nd_collapse_pre_hidden">
                <ul class="inputs-list">
                  [% FOREACH item IN vars.port_columns %]
                  <li>
                    <label>
                      <input type="checkbox" id="[% item.name %]" name="[% item.name %]"[% ' checked="checked"' IF params.${item.name} %] />
                      <span>[% item.label %]</span>
                    </label>
                  </li>
                  [% END %]
                </ul>
              </div>
            </div>
            <div class="clearfix">
              <a href="#" id="nd_collapse_portprop"><label>Port Properties</label></a>
              <div class="input nd_collapse_pre_hidden">
                <ul class="inputs-list">
                  <li>
                    <label>
                      <input type="checkbox" id="free" name="free"[% ' checked="checked"' IF params.free %]/>
                      <span>Only Show Free Ports</span>
                    </label>
                  </li>
                  <p></p>
                  <li>
                    <span rel="twipsy" data-placement="right" data-offset="5" title="Free if Down for this period of time">
                    <select class="nd_days_select" name="age_num"/>
                      [% SET count = 1 %]
                      [% WHILE count < 32 %]
                      <option[% ' selected="selected"' IF params.age_num == count %]>[% count %]</option>
                      [% SET count = count + 1 %]
                      [% END %]
                    </select>
                    <select class="span2" name="age_unit"/>
                      [% FOREACH unit IN [ 'days', 'weeks', 'months', 'years' ] %]
                      <option[% ' selected="selected"' IF params.age_unit == unit %]>[% unit %]</option>
                      [% END %]
                    </select>
                    </span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="clearfix">
              <a href="#" id="nd_collapse_nodeprop"><label>Node Properties</label></a>
              <div class="input nd_collapse_pre_hidden">
                <ul class="inputs-list">
                  [% FOREACH item IN vars.connected_properties %]
                  <li>
                    <label>
                      <input type="checkbox" id="[% item.name %]" name="[% item.name %]"[% ' checked="checked"' IF params.${item.name} %] />
                      <span>[% item.label %]</span>
                    </label>
                  </li>
                  [% END %]
                </ul>
              </div>
            </div>
            <div class="nd_search clearfix">
              <button id="[% tab.id %]_submit" type="submit" class="btn info">Update View</button>
              <a id="[% tab.id %]_bookmark" href="#"
                rel="twipsy" data-placement="right" data-offset="5" title="Bookmark these Settings">
                <img class="nd_bookmark" src="[% uri_base %]/images/glyphicons_072_bookmark.png"></a>
            </div>
          </form>
