
          <form id="[% tab.id %]_form" class="nd_sidesearchform form-stacked" method="get" action="/device">
            <input name="ip" value="[% d.ip %]" type="hidden"/>
            <input name="tab" value="[% tab.id %]" type="hidden"/>
            <div class="nd_search clearfix">
              <button id="[% tab.id %]_submit" type="submit" class="btn info">Update View</button>
              <a id="[% tab.id %]_bookmark" href="#"
                rel="twipsy" data-placement="right" data-offset="5" title="Bookmark these Settings">
                <img class="nd_bookmark" src="/images/glyphicons_072_bookmark.png">
              </a>
            </div>
          </form>
