<table id="rg-data-table" class="table table-bordered table-condensed table-striped" width="100%" cellspacing="0">
  <thead>
    <tr>
      [% FOREACH hdr IN headings %]
        <th>[% hdr | html_entity %]</th>
      [% END %]
    </tr>
  </thead>
  <tbody>
    [% FOREACH row IN results %]
    <tr>
      [% FOREACH col IN columns %]
        [% IF column_options.$col._searchable %]
        <td>
          <a href="[% uri_for('/search') | none %]?q=[% row.item(col) | uri %]">[% row.item(col) | html_entity %]</a>
        </td>
        [% ELSE %]
        <td>[% row.item(col) | html_entity %]</td>
        [% END %]
      [% END %]
    </tr>
    [% END %]
  </tbody>
</table>

<script>
$(document).ready(function() {
  $('#rg-data-table').dataTable({
    "order": [],
[% INCLUDE 'ajax/datatabledefaults.tt' -%]
  } );
} );
</script>
