<table id="data-table" class="table table-striped table-bordered" width="100%" cellspacing="0">
  <thead>
    <tr>
      <th>Device</th>
      <th>Port</th>
      <th>Description</th>
      <th>Duplex</th>
    </tr>
  </thead>
</table>

<script type="text/javascript">
$(document).ready(function() {
  var table = $('#data-table').dataTable({
    "deferRender": true,
    "data": [% results | none %],
    "columns": [
      {
        "data": 'ip',
        "render": function(data, type, row, meta) {
          return he.encode(row.device.dns || row.device.name || row.ip);
        }
      }, {
        "data": 'port',
        "type": 'portsort',
        "render": function(data, type, row, meta) {
          return type === 'display' ?
            '<a href="[% device_ports | none %]&q=' + encodeURIComponent(row.ip) + '&f=' + encodeURIComponent(data) + '&c_duplex=on">' + he.encode(data || '') + '</a>' :
            he.encode(data || '');
        }
      }, {
        "data": 'name',
        "render": function(data, type, row, meta) {
          return he.encode(data || '');
        }
      }, {
        "data": 'duplex',
        "searchable": false,
        "orderable": false,
        "render": function(data, type, row, meta) {
          return he.encode(capitalizeFirstLetter(data));
        }
      }
    ],
[% INCLUDE 'ajax/datatabledefaults.tt' -%]
  });
});
</script>
