<table id="data-table" class="table table-striped table-bordered" width="100%" cellspacing="0">
  <thead>
    <tr>
      <th>Device</th>
      <th>Port</th>
      <th>Port Description</th>      
      <th>Admin Status</th>
    </tr>
  </thead>
</table>

<script type="text/javascript">
$(document).ready(function() {
  var table = $('#data-table').dataTable({
    "deferRender": true,
    "order": [[ 0, "asc" ], [1, "asc"]],
    "columns": [
      {
        "data": 'ip',
        "render": function(data, type, row, meta) {
          return he.encode(row.dns || row.name || row.ip);
        }
      }, {
        "data": 'port',
        "type": 'portsort',
        "render": function(data, type, row, meta) {
          return type === 'display' ?
            '<a href="[% device_ports %]&q=' + encodeURIComponent(row.ip) + '&f=' + encodeURIComponent(data) + '&c_nodes=on">' + he.encode(data || '') + '</a>' :
            he.encode(data || '');
        }
      }, {
        "data": 'description',
        "render": function(data, type, row, meta) {
          return he.encode(data || '');
        }
      }, {
        "data": 'up_admin',
        "orderable": false,
        "searchable": false,
        "render": function(data, type, row, meta) {
          return he.encode(data || '');
        }
      }
    ],
    "data": [% results %],
[% INCLUDE 'ajax/datatabledefaults.tt' -%]
  });
});
</script>
