
            <p class="nd_sidebar_title"><em>Device Search Options</em></p>
            <input name="q" value="[% params.q %]" type="hidden"/>
            <div class="clearfix">
              <i data-btn-for="dns" class="field_copy_icon icon-copy icon-large"></i>
              <i id="dns_clear_btn" data-btn-for="dns"
                class="field_clear_icon icon-trash icon-large"></i>
              <input class="nd_side_input" placeholder="DNS"
                type="text" name="dns" value="[% params.dns %]"
                rel="tooltip" data-placement="left" data-offset="5" data-title="DNS"/>
            </div>
            <div class="clearfix">
              <i data-btn-for="ip" class="field_copy_icon icon-copy icon-large"></i>
              <i id="ip_clear_btn" data-btn-for="ip"
                class="field_clear_icon icon-trash icon-large"></i>
              <input class="nd_side_input" placeholder="IP Address"
                type="text" name="ip" value="[% params.ip %]"
                rel="tooltip" data-placement="left" data-offset="5" data-title="IP Address"/>
            </div>
            <div class="clearfix">
              <i data-btn-for="name" class="field_copy_icon icon-copy icon-large"></i>
              <i id="name_clear_btn" data-btn-for="name"
                class="field_clear_icon icon-trash icon-large"></i>
              <input class="nd_side_input" placeholder="System Name"
                type="text" name="name" value="[% params.name %]"
                rel="tooltip" data-placement="left" data-offset="5" data-title="System Name"/>
            </div>
            <div class="clearfix">
              <i data-btn-for="location" class="field_copy_icon icon-copy icon-large"></i>
              <i id="location_clear_btn" data-btn-for="location"
                class="field_clear_icon icon-trash icon-large"></i>
              <input class="nd_side_input" placeholder="Location"
                type="text" name="location" value="[% params.location %]"
                rel="tooltip" data-placement="left" data-offset="5" data-title="Location"/>
            </div>
            <div class="clearfix">
              <i data-btn-for="description" class="field_copy_icon icon-copy icon-large"></i>
              <i id="description_clear_btn" data-btn-for="description"
                class="field_clear_icon icon-trash icon-large"></i>
              <input class="nd_side_input" placeholder="Description"
                type="text" name="description" value="[% params.description %]"
                rel="tooltip" data-placement="left" data-offset="5" data-title="Description"/>
            </div>
            <div class="clearfix">
              <select class="nd_side_select" size="[% model_list.size > 5 ? 5 : model_list.size %]"
                multiple="on" name="model"
                rel="tooltip" data-placement="left" data-offset="5" data-title="Model"/>
                [% FOREACH opt IN model_list %]
                <option[% ' selected="selected"' IF model_lkp.exists(opt) %]>[% opt %]</option>
                [% END %]
              </select>
            </div>
            <div class="clearfix">
              <select class="nd_side_select" size="[% os_ver_list.size > 5 ? 5 : os_ver_list.size %]"
                multiple="on" name="os_ver"
                rel="tooltip" data-placement="left" data-offset="5" data-title="OS Release"/>
                [% FOREACH opt IN os_ver_list %]
                <option[% ' selected="selected"' IF os_ver_lkp.exists(opt) %]>[% opt %]</option>
                [% END %]
              </select>
            </div>
            <div class="clearfix">
              <select class="nd_side_select" size="[% vendor_list.size > 5 ? 5 : vendor_list.size %]"
                multiple="on" name="vendor"
                rel="tooltip" data-placement="left" data-offset="5" data-title="Vendor"/>
                [% FOREACH opt IN vendor_list %]
                <option[% ' selected="selected"' IF vendor_lkp.exists(opt) %]>[% opt %]</option>
                [% END %]
              </select>
            </div>
            <div class="clearfix input-prepend">
              <label class="add-on">
                <input type="checkbox" id="matchall"
                  name="matchall"[% ' checked="checked"' IF params.matchall %]/>
              </label>
              <label class="nd_checkboxlabel" for="matchall">
                <span class="nd_searchcheckbox uneditable-input">Match All Options</span>
              </label>
            </div>
            <button id="[% tab.id %]_submit" type="submit" class="btn btn-info">Search Again</button>
