
            <p class="nd_sidebar_title"><em>Node Search Options</em></p>
            <input name="q" value="[% params.q %]" type="hidden"/>
            <div class="clearfix input-prepend">
              <label class="add-on">
                <input type="checkbox" id="stamps"
                  name="stamps"[% ' checked="checked"' IF params.stamps %]/>
              </label>
              <label class="nd_checkboxlabel" for="stamps">
                <span class="nd_searchcheckbox uneditable-input">Time Stamps</span>
              </label>
            </div>
            <div class="clearfix input-prepend">
              <label class="add-on">
                <input type="checkbox" id="vendor"
                  name="vendor"[% ' checked="checked"' IF params.vendor %]/>
              </label>
              <label class="nd_checkboxlabel" for="vendor">
                <span class="nd_searchcheckbox uneditable-input">Vendor</span>
              </label>
            </div>
            <div class="clearfix input-prepend">
              <label class="add-on">
                <input type="checkbox" id="archived"
                  name="archived"[% ' checked="checked"' IF params.archived %]/>
              </label>
              <label class="nd_checkboxlabel" for="archived">
                <span class="nd_searchcheckbox uneditable-input">
                  Archived Data <span class="nd_legendlabel label label-warning">A</span></span>
              </label>
            </div>
            <div class="clearfix input-prepend">
              <label class="add-on">
                <input type="checkbox" id="partial"
                  name="partial"[% ' checked="checked"' IF params.partial %]/>
              </label>
              <label class="nd_checkboxlabel" for="partial">
                <span class="nd_searchcheckbox uneditable-input">Partial Name</span>
              </label>
            </div>
            <button id="[% tab.id %]_submit" type="submit" class="btn btn-info">Search Again</button>
