
            <p class="nd_sidebar-title"><em>Port Search Options</em></p>
            <input name="q" value="[% params.q | html_entity %]" type="hidden"/>
            <div class="clearfix input-prepend">
              <label class="add-on">
                <input type="checkbox" id="port_partial"
                  name="partial"[% ' checked="checked"' IF params.partial %]/>
              </label>
              <label class="nd_checkboxlabel" for="port_partial">
                <span class="nd_searchcheckbox uneditable-input">Partial Name</span>
              </label>
            </div>
            <button id="[% tab.id %]_submit" type="submit" class="btn btn-info">Search Again</button>
