
            <p class="nd_sidebar-title"><em>Device Search Options</em></p>
            <input name="q" value="[% params.q | html_entity %]" type="hidden"/>
            <div class="clearfix">
              <i data-btn-for="dns" class="nd_field-copy-icon icon-copy icon-large"></i>
              <i id="dns_clear_btn" data-btn-for="dns"
                class="nd_field-clear-icon icon-trash icon-large"></i>
              <input class="nd_side-input" placeholder="DNS"
                type="text" name="dns" value="[% params.dns | html_entity %]"
                rel="tooltip" data-placement="left" data-offset="5" data-title="DNS"/>
            </div>
            <div class="clearfix">
              <i data-btn-for="ip" class="nd_field-copy-icon icon-copy icon-large"></i>
              <i id="ip_clear_btn" data-btn-for="ip"
                class="nd_field-clear-icon icon-trash icon-large"></i>
              <input class="nd_side-input" placeholder="IP Address"
                type="text" name="ip" value="[% params.ip | html_entity %]"
                rel="tooltip" data-placement="left" data-offset="5" data-title="IP Address"/>
            </div>
            <div class="clearfix">
              <i data-btn-for="name" class="nd_field-copy-icon icon-copy icon-large"></i>
              <i id="name_clear_btn" data-btn-for="name"
                class="nd_field-clear-icon icon-trash icon-large"></i>
              <input class="nd_side-input" placeholder="System Name"
                type="text" name="name" value="[% params.name | html_entity %]"
                rel="tooltip" data-placement="left" data-offset="5" data-title="System Name"/>
            </div>
            <div class="clearfix">
              <i data-btn-for="location" class="nd_field-copy-icon icon-copy icon-large"></i>
              <i id="location_clear_btn" data-btn-for="location"
                class="nd_field-clear-icon icon-trash icon-large"></i>
              <input class="nd_side-input" placeholder="Location"
                type="text" name="location" value="[% params.location | html_entity %]"
                rel="tooltip" data-placement="left" data-offset="5" data-title="Location"/>
            </div>
            <div class="clearfix">
              <i data-btn-for="description" class="nd_field-copy-icon icon-copy icon-large"></i>
              <i id="description_clear_btn" data-btn-for="description"
                class="nd_field-clear-icon icon-trash icon-large"></i>
              <input class="nd_side-input" placeholder="Description"
                type="text" name="description" value="[% params.description | html_entity %]"
                rel="tooltip" data-placement="left" data-offset="5" data-title="Description"/>
            </div>
            <div class="clearfix">
              <select class="nd_side-select" size="[% model_list.size > 5 ? 5 : model_list.size %]"
                multiple name="model"
                rel="tooltip" data-placement="left" data-offset="5" data-title="Model">
                [% FOREACH opt IN model_list %]
                <option[% ' selected="selected"' IF model_lkp.exists(opt) %]>[% opt | html_entity %]</option>
                [% END %]
              </select>
            </div>
            <div class="clearfix">
              <select class="nd_side-select" size="[% os_list.size > 5 ? 5 : os_list.size %]"
                multiple name="os"
                rel="tooltip" data-placement="left" data-offset="5" data-title="Operating System">
                [% FOREACH opt IN os_list %]
                <option[% ' selected="selected"' IF os_lkp.exists(opt) %]>[% opt | html_entity %]</option>
                [% END %]
              </select>
            </div>
            <div class="clearfix">
              <select class="nd_side-select" size="[% os_ver_list.size > 5 ? 5 : os_ver_list.size %]"
                multiple name="os_ver"
                rel="tooltip" data-placement="left" data-offset="5" data-title="OS Release">
                [% FOREACH opt IN os_ver_list %]
                <option[% ' selected="selected"' IF os_ver_lkp.exists(opt) %]>[% opt | html_entity %]</option>
                [% END %]
              </select>
            </div>
            <div class="clearfix">
              <select class="nd_side-select" size="[% vendor_list.size > 5 ? 5 : vendor_list.size %]"
                multiple name="vendor"
                rel="tooltip" data-placement="left" data-offset="5" data-title="Vendor">
                [% FOREACH opt IN vendor_list %]
                <option[% ' selected="selected"' IF vendor_lkp.exists(opt) %]>[% opt | html_entity %]</option>
                [% END %]
              </select>
            </div>
            <div class="clearfix">
              <select class="nd_side-select" size="3"
                multiple name="layers"
                rel="tooltip" data-placement="left" data-offset="5" data-title="Layer">
                [% FOREACH opt IN [ 1 .. 7 ] %]
                <option[% ' selected="selected"' IF layers_lkp.exists(opt) %]>[% opt | html_entity %]</option>
                [% END %]
              </select>
            </div>
            <div class="clearfix input-prepend">
              <label class="add-on">
                <input type="checkbox" id="matchall"
                  name="matchall"[% ' checked="checked"' IF vars.sidebar_defaults.search_device.matchall %]/>
              </label>
              <label class="nd_checkboxlabel" for="matchall">
                <span class="nd_searchcheckbox uneditable-input">Match All Options</span>
              </label>
            </div>
            <button id="[% tab.tag | html_entity %]_submit" type="submit" class="btn btn-info">
              <i class="icon-search icon-large pull-left nd_navbar-icon"></i> Search Devices</button>
