
            <p class="nd_sidebar-title"><em>Port Search Options</em></p>
            <input name="q" value="[% params.q | html_entity %]" type="hidden"/>
            <div class="clearfix input-prepend">
              <label class="add-on">
                <input type="checkbox" id="port_partial"
                  name="partial"[% ' checked="checked"' IF sidebar_defaults.partial %]/>
              </label>
              <label class="nd_checkboxlabel" for="port_partial">
                <span class="nd_searchcheckbox uneditable-input">Partial Match</span>
              </label>
            </div>
            <div class="clearfix input-prepend">
              <label class="add-on">
                <input type="checkbox" id="port_uplink"
                  name="uplink"[% ' checked="checked"' IF sidebar_defaults.uplink %]/>
              </label>
              <label class="nd_checkboxlabel" for="port_uplink">
                <span class="nd_searchcheckbox uneditable-input">Uplinks</span>
              </label>
            </div>
            <div class="clearfix input-prepend">
              <label class="add-on">
                <input type="checkbox" id="port_ethernet"
                  name="ethernet"[% ' checked="checked"' IF sidebar_defaults.ethernet %]/>
              </label>
              <label class="nd_checkboxlabel" for="port_ethernet">
                <span class="nd_searchcheckbox uneditable-input">Ethernet Only</span>
              </label>
            </div>
            <button id="[% tab.tag %]_submit" type="submit" class="btn btn-info">
              <i class="icon-search icon-large pull-left nd_navbar-icon"></i> Search Ports</button>
